<HTML>
<HEAD>
<TITLE>Epix LabView Example.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Epix LabView Example.vi"></A><H2>Epix LabView Example.vi</H2>
<P>This VI serves as an example for XCLIB and EPIX programming in LabView. The VI demonstrates the ability of acquiring an image, displaying the image, and saving the image at requested parameters. This VI is meant to be used only as an example to base further, project specific programming. </P>
<P><IMG SRC="Epix_LabView_Examplec.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Examplep.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Exampled.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Exampled1.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Exampled2.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Exampled3.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Exampled4.png" ALT="Epix LabView Example.vi"></P>
<P><IMG SRC="Epix_LabView_Exampled5.png" ALT="Epix LabView Example.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Epix_LabView_Example_vi_Instance_2i.png" ALT="Epix LabView Example.vi:Instance:2"></P>
</TD>
<TD>
<B><P>Time Delay</P>
</B><P>Time Delay</P>
<P>Inserts a time delay into the calling VI.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
