
epix_labview_examples.txt	External	15-Aug-2011



Generating VIs for working with XCLIB

Tools->Import->Shared Library (.dll)...->

Select Create VIs for a shared library. press Next

Specify the XCLIB DLL in the Shared Library (.dll) File entry area, ie:
C:\XCLIB\XCLIBWNT.dll

Specify the XCLIB Header file in the Header (.h) File entry area, ie:
C:\XCLIB\XCLIBWNT_MATLAB.H

If using PXIPL repeat importing a shared library and specify the PXIPL DLL and Header. ie:
C:\XCLIB\PXIPLWNT.dll
C:\XCLIB\XCLIBWNT_MATLAB.H

You may now click through the rest of the Import Shared Library Wizard using the default settings.

After Importing you should have a collection of VIs available that correlate directly to XCLIB functions.

Please see example_01 and example_02 for usage demonstrations.

Note, example_02 requires simple error reporting on the imported vis and 
the free software package from National Instruments called NI-IMAQ.
Also, make sure the camera format is 8-bit for the display routine to work properly.
