


                                         - 1 -



    DISTRIBUTION KIT:

            C/C++ Library for the PIXCI(R) Frame Grabbers
            XCLIB & XCLIB-Lite - Version 3.8

    The XCLIB or XCLIB-Lite distribution contains one or more of:



    1a) XCLIBW95.DLL            XCLIB DLL and Import library for Windows 95/98/ME.
        XCLIBW95.LIB            (Compiler independent).
        XCLIBW95.EXP

    1b) XCLIBWNT.DLL            XCLIB DLL and Import library for Windows NT V4.0,
        XCLIBWNT.LIB            2000, XP, Vista, 7, 8, and 10 32-Bit (Compiler independent).
        XCLIBWNT.EXP

    1c) XCLIBW64.DLL            XCLIB DLL and Import library for Windows XP,
        XCLIBW64.LIB            Vista, 7, 8, and 10 64-Bit (Compiler independent).
        XCLIBW64.EXP

    1d) XCLYBW95.DLL            XCLIB-Lite DLL and Import library for Windows 95/98/ME.
        XCLYBW95.LIB            (Compiler independent).
        XCLYBW95.EXP

    1e) XCLYBWNT.DLL            XCLIB-Lite DLL and Import library for Windows NT V4.0,
        XCLYBWNT.LIB            2000, XP, Vista, 7, 8, and 10 32-Bit (Compiler independent).
        XCLYBWNT.EXP


    1f) XCLBW1DF.LIB            XCLIB Library, F model, for Tenberry+DOS,
                                Watcom 32 Bit C/C++ V11.0.


    1g) xclib_i386.a            XCLIB Library, static link, for Linux,
        xclib_i386_pic.a        Intel i386, and GNU 'C'; compiled with and
                                without PIC option.

        xclib_i386.so           XCLIB Library, shared object, for Linux
                                Intel i386.

    1h) xclib_x86_64.a          XCLIB Library, static link, for Linux,
        xclib_x86_64_pic.a      Intel x86_64, and GNU 'C'; compiled with and
                                without PIC option.

        xclib_x86_64.so         XCLIB Library, shared object, for Linux
                                Intel x86_64.


        xclib_aarch64.a         XCLIB Library, static link, for Linux,












                                         - 2 -



        xclib_aarch64.pic.a     nVidia TX1/TX2/Xavier (ARM A57) 64 bit,
                                and GNU 'C'; compiled with and without
                                PIC option.

        xclib_aarch64.so        XCLIB Library, shared object, for Linux
                                nVidia TX1/TX2/Xavier (ARM A57) 64 bit.


        xclib_armv7l.a          XCLIB Library, static link, for Linux,
        xclib_armv7l.pic.a      nVidia TK1 (ARM A15) 32 bit and
                                Boundary Devices NITROGEN6 (ARM imx6),
                                32 bit and GNU 'C'; compiled with and
                                without PIC option.

        xclib_armv7l.so         XCLIB Library, shared object, for Linux
                                nVidia TK1 (ARM A15) and Boundary Devices
                                NITROGEN6 (ARM imx6) 32 bit.



    2a) xcliball.h              Master C include file for programs using XCLIB.

    2b) pxlibsv.h   cext.h      Various C include files for XCLIB.
        pxlibvs.h   cext_hp1.h  Included by inclusion of XCLIBALL.H
        xclibsc.h   cext_hp2.h
        xclibsv.h   cext_hp4.h
        xclibvs.h   cext_hps.h
        xclibver.h  cext_hpe.h
        pximage.h   pixcimod.h
        pxerrno.h
        pxlibcam.h

    3a) XCLIBEX1.C              Source of example program demonstrating capture
                                and video display on S/VGA and other features
                                under Tenberry+DOS and Windows command line.

    3b) XCLIBEX2.CPP            Source of example programs demonstrating capture
        XCLIBEX2.RC             and video display on S/VGA and other features
        XCLIBEX2.H              under Windows.
        XCLIBEX4.CPP            See comments in file(s) for compilation
        XCLIBEX4.RC             instructions.
        XCLIBEX5.CPP
        XCLIBEXP.CPP


    3c) XCLIBEXD.CPP            Source of example program demonstrating
        XCLIBEXD.RC             capture, video display, and control of the
                                SILICON VIDEO(R) 10C6, 10M6, 10C-CL, 10M-CL,
                                20M-CL, 20C-CL, 1281M, 1281C, 1310, 1310C,
                                1514CL, 1820CL, , 15C5, 1C45, 1M45, 2112, 2112C,












                                         - 3 -



                                2KS-C, 2K2-M, 5C10, 5M10, 642M, 642C,
                                643M, 643C, 9C10, 9M001, 9M001C, 9T001C, HAS21,
                                WGA-M, and WGA-C cameras under Windows.

    3d) XCLIBEX3.TXT            Source of example program for Visual Basic,
        XCLIBEX6.TXT            VB.NET, and C#.NET, respectively.
        XCLIBEX7.TXT            Comments in file provide usage instructions.
        XCLIBEXD.TXT

    3e) xclibel1.c              Source of example programs demonstrating capture,
        xclibel3.c              access to pixel data and other features
        xclibel5.c              under Linux. See comments in file(s) for
        xclibel8.c              compilation instructions.

     4) XCLIBW95_VB.TXT         Declarations for Visual Basic, VB.NET, Matlab,
        XCLIBW95_VBNET.TXT      and  LabView for Windows 95/98/ME.
        XCLIBW95_IMPORT.H
        XCLIBW95_LABVIEW.H
        XCLIBWNT_VB.TXT         Declarations for Visual Basic, VB.NET, Matlab & LabView
        XCLIBWNT_VBNET.TXT      for Windows NT/2000/XP/Vista/7/8/10 32-Bit.
        XCLIBWNT_IMPORT.H
        XCLIBWNT_LABVIEW.H
        XCLIBW64_VBNET64.TXT    Declarations for VB.NET, Matlab & LabView for Windows XP,
        XCLIBW64_IMPORT.H       Vista, 7, 8, 10 64-Bit.
        XCLIBW64_LABVIEW.H
        xclib_i386_import.h     Declarations for Matlab & LabView for Linux
        xclib_i386_labview.h    32 & 64 bit.
        xclib_x86_64_import.h
        xclib_x86_64_labview.h


     5) *.txt                   One or more ASCII text files containing
                                distribution information, release notes, manual
                                updates, etc.

     6) xclib.htm               Complete XCLIB C/C++ Library Reference Manual,
                                in HTML format.


    Items 1 through 6 distributed on CD.



















