


                                         - 1 -



    RELEASE NOTES: XCLIB  -- Version 3.0, V3.7, V3.8

      1.  Version  3.0 released.  Adds support for Windows Vista, Windows XP(x64),
          and Linux 64 Bit.

          Under Linux, direct mapping of frame buffer memory into the  application
          memory space is now supported under 2.6 kernels.

          Applications using SCF style functions need not recompile.

          Applications  using  non-SCF  functions or PXIPL functions should recom-
          pile.  Applications using ::bufferSaveStream or ::bufferLoadStream  must
          add   two   parameters  of  0.   A  new  ::iosparse  service  is  added.
          (28-Feb-2007)

      2.  Modified Feature: The `video time' return value  of  pxd_videoFieldCount
          has  been  changed  from ulong to pxvbtime_t for consistent sizing under
          various 64 bit compilers.  This should not affect existing 16 or 32  bit
          programs,  and  the old and new types are the same size integers, albeit
          with a different type name.  (28-Feb-2007).

      3.  Fixed Feature: When using more than one PIXCI(R), some  errors  such  as
          PCI FIFO overflow, on units other than the first may not be reported via
          pxd_mesgFault,      pxd_mesgFaultText,      ::faultMessageBox,      etc.
          (16-Mar-2007).

      4.  Fixed Feature: Under Vista, the pxd_eventFieldCreate, pxd_eventCaptured-
          FieldCreate, and pxd_eventGPTriggerCreate, may fail.  (??-???-2007)

      5.  Fixed Feature: XCAP for Linux 64 bit shows a `Usage error or fault' when
          trying  to  open the PIXCI(R) frame grabber.  In XCLIB for Linux 64 bit,
          the ::getDevParms suffers a similar fate, but the SCF functions are  not
          affected as they don't use ::getDevParms.  (30-Mar-2007)

      6.  Added       Feature:      Functions      pxd_SV9M001_setExposureAndGain,
          pxd_SV9M001_setResolutionAndTiming and other related functions now  pro-
          vide  camera  specific  controls  for the SILICON VIDEO(R) 5C10 and 5M10
          camera.  (18-Apr-2007).

      7.  Fixed Feature: Per-pixel offset  (only)  corrections/normalizations  did
          not  work  correctly  under  Linux, and under 64 bit Windows.  Per-pixel
          gain corrections did not work correctly in configurations that  did  map
          map frame buffer memory into application space.  (27-May-2007)

      8.  Fixed  Feature: For the SILICON VIDEO(R) 5C10 and 5M10 cameras, changing
          the exposure twice within one field may cause the video  to  stop  until
          the camera head is reset.  (31-May-2007).

      9.  Fixed  Feature:  Under  64  bit Windows, with frame buffer memory mapped
          `on-demand',  when  using  a  PIXCI(R)  SV4,  SV5  or  any  Camera  Link












                                         - 2 -



          compatible  board,  and  when using more than one frame grabber (or more
          than one functional unit), all but the first frame grabber may  fail  to
          open  and  no  description of the error is provided via pxd_mesgFault().
          (18-Jun-2007).

     10.  Fixed Feature: Under Windows Vista, the pxd_eventFieldCreate, pxd_event-
          CapturedFieldCreate,  and  pxd_eventGPTriggerCreate  may fail, returning
          NULL.  (20-Jun-2007).

     11.  Fixed Feature: The PIXCI(R) driver released approximately 11  July  2007
          did   not   operate   properly  with  the  SV9M001,  SV9M001C,  SV9M001.
          (24-Jul-2007)

     12.  Fixed Feature: Depending on multi-processor configuration and speed, the
          second  functional half of the PIXCI(R) EL1DB, E1DB, E4DB may drop, gar-
          ble, or duplicate serial characters.  (02-Aug-2007)

     13.  Fixed Feature: The PIXCI(R) CL3SD may intermittently report `DMA  Trans-
          fer  Error'  on  newer, faster computers, or where the PCI bus is inher-
          ently slow or heavily loaded.  (04-Aug-2007)

     14.  Improved Feature: XCLIB now supports the PIXCI(R) SI4 PCI Express  frame
          grabbers (Beta).  (21-Dec-2007)

     15.  Modified  Feature:  The  `Share Unit' driver configuration parameter now
          defaults to `share' under Windows NT, 2000, XP,  XP(x64),  Server  2003,
          and  Vista,  to  allow  easier use of the clserEPX.DLL along with XCAP's
          Generic Camera Link controls.  (26-Dec-2007)

     16.  Improved Feature: The PIXCI(R)  SV5B  is  now  supported  distinct  from
          PIXCI(R)  SV5;  the  default  SV5B  video  setup  is NTSC, not the SV5's
          NTSC/YC.  (20-Feb-2008).

     17.  Fixed Feature: The compilation instructions in XCLIBEXC.CPP  has  typo's
          referring  to  XCLIBEX2.CPP  and XCLIBEX2.RC instead of XCLIBEXC.CPP and
          XCLIBEXC.RC, respectively.  (04-Mar-2008)

     18.  Fixed Feature: For SILICON VIDEO(R) 9T001, 5C10, and  5M10  cameras,  if
          XCAP  is  configured  for  `Long Exposure' and a format file exported to
          XCLIB, the XCLIB's configuration will not be set  for  `Long  Exposure'.
          (04-Mar-2008)

     19.  Added Feature: Adds support for Windows Vista 64-Bit with Service Pack 1
          or later; use  with  Vista 64-Bit  prior  to  SP1  is  not  recommended.
          (13-Apr-2008)

     20.  New  Feature: The pxd_buffersSysTicks2 returns the 64 bit system time of
          a buffer's capture, extending the existing pxd_buffersSysTicks that only
          returns the lower 32 bits.  (11-Jul-2007)













                                         - 3 -



     21.  Fixed  Feature:  For some PIXCI(R) SI cards, after PC power up, the card
          must be opened twice: the first open fails, the second  (and  following)
          opens succeed.  (17-Jul-2007)

     22.  Modified Feature: Controlled mode for the SILICON VIDEO(R) 5C10/5M10 has
          been modified and improved to use the chip's `GRR Snapshot'  mode;  pro-
          viding  common start-of-exposure for all lines instead of rolling start-
          of-exposure.  (The sensor still uses a rolling  shutter,  thus  exposure
          time of lines differs.  Use of a strobe light is expected).

             The  SILICON  VIDEO(R)  5C10/5M10 does not support horizontal subsam-
          pling by a factor of 8; software has been changed  to  disallow  such  a
          choice.  (29-Aug-2007)

     23.  Modified  Feature: The default frame buffer size under Windows NT, 2000,
          XP,  Server  2003,  and  Vista  has  been   increased   to   32   MByte.
          (01-Sep-2007)

     24.  Modified  Feature:  Controlled  mode  for the SILICON VIDEO(R) 9T001 has
          been modified and improved to use the chip's  `Global'  mode;  providing
          common start-of-exposure for all lines instead of rolling start-of-expo-
          sure.  (The sensor still uses a rolling shutter, thus exposure  time  of
          lines differs.  Use of a strobe light is expected).  (07-Nov-2007)

     25.  Improved Feature: For PIXCI(R) E1DB, EL1DB, E4DB, and PIXCI(R) SI4 frame
          grabbers, under Windows 2000, XP, XP(x64), Server 2003, Vista, Linux  32
          Bit and Linux 64 Bit, it is no longer required that the first functional
          unit be opened before (or together with) latter functional units of  the
          same physical board.  (14-Jan-2008)

     26.  Modified  Feature:  For  Windows  95,  98,  ME,  2000,  XP, Server 2003,
          XP(x64), and Vista the driver installation  .inf  file  no  longer  sets
          default  driver  configuration  parameters into the registry (except for
          the PIXCI(R) CL3SD) instead allowing the driver to set  defaults  inter-
          nally.   This  avoids  resetting the user's altered driver configuration
          parameters should a second PIXCI(R) card  be  installed  later,  or  the
          original card moved from slot to slot; both of which actions would cause
          Windows to reset the registry as per the .inf file.  (24-Jan-2008)

     27.  Fixed Feature: For the SILICON VIDEO(R) 5C10 and 5M10:  after  switching
          from controlled mode to free-run, the frame rate may stay at 0 until the
          pixel clock frequency is changed.  When switching to controlled mode and
          single  shot,  the  first trigger may not generate an exposure and image
          readout.  (11-Mar-2008)

     28.  Fixed Feature: Under Windows 2000, XP, and Vista, on some (newer?) moth-
          erboards, when using Map Frame Buffer on demand in Sys and not using Map
          Frame Buffer Direct into App after the PIXCI frame grabber has been suc-
          cessfully  opened  and  used and closed several times, an `Unable to map
          image memory! (DDK MmMapIoSpace)' may be reported; the error is  cleared












                                         - 4 -



          by rebooting Windows.  (27-Mar-2008)

     29.  Fixed  Feature:  For  the SILICON VIDEO(R) 5C10 and 5M10: On some camera
          heads with the gain set to the default of 0 dB, the image is  noisy  and
          does not saturate.  (25-Apr-2008)

     30.  Improved  Feature:  The  SCF functions now support use of multiple frame
          grabbers with different resolution and/or camera  configuration  (previ-
          ously,  multiple  frame  grabbers  with identical configuration was sup-
          ported).  The feature is activated by importing a video setup file  cre-
          ated by XCAP in `Use Individual Formats & Controls' mode.  The SCF func-
          tions are still limited to use of  identical  frame  grabbers;  in  some
          cases multiple boards of the model but different revision level may also
          be allowed.  (01-Jun-2008)

     31.  Improved Feature: The new XCLIBEXC.TXT provides a SILICON VIDEO(R)  spe-
          cific example for use with VB.NET.  (13-Jun-2008)

     32.  Improved  Feature:  For  the SILICON VIDEO(R) 5C10 and 5M10: Previously,
          the camera exposure was set in multiples  of  line  periods;  the  error
          (difference  between  exposure requested and exposure implemented) could
          be up to one half a line period.  Exposure control is now improved,  and
          for  small  AOI's  (less  than half maximum width) the exposure error is
          typically a few pixel clock periods, but up to (approximately) one quar-
          ter of a line period for larger AOI's.  (23-Jun-2008)

     33.  New  Feature:  Now  has  partial  and beta-level support for new SILICON
          VIDEO(R) 9C10 camera.  (01-Jul-2008)

     34.  Improved Feature: For 64 bit Windows and 64 bit Linux: new  driver  con-
          figuration  options  allow specifying that frame buffer memory should be
          allocated under the 4 GB address.  This allows using 32  bit  PCI  cards
          even on systems with more than 4 GB of memory.  (09-Jul-2008)

     35.  Fixed  Feature:  The pxd_saveTiff and ::imageSaveTiff may fail when used
          with RGB+Pad or BGR+Pad format cameras with forceful frame buffer  allo-
          cation,  or  with  non-forceful  allocation  that  isn't mapped into the
          application's space.  (11-Jul-2008)

     36.  New Feature: For PIXCI(R) CL2, E1 and newer  frame  grabbers  supporting
          Camera Link, but not for the older PIXCI(R) CL1 and CL3SD, new functions
          pxd_setCameraLinkCCOut and  pxd_getCameraLinkCCOut  allows  setting  the
          value  of  the  Camera Link CC output lines, for those CC lines that are
          not otherwise in use for video control.  (16-Jul-2008)

     37.  New Feature: XCLIB now supports the PIXCI(R) ECB1  ExpressCard/54  frame
          grabber.  (18-Aug-2008)

     38.  Improved  Feature:  XCLIB  now supports bit packed pixels in conjunction
          with per pixel normalization.  (22-Sep-2008)












                                         - 5 -



     39.  New Feature: XCLIB now supports the PIXCI(R) SI4 Rev. 2  frame  grabber.
          Use of an older XCLIB and/or driver with a PIXCI(R) SI4 Rev. 2 card will
          only work if a pixel clock frequency of 48 MHz is chosen.  (07-Oct-2008)

     40.  Fixed Feature: On PIXCI(R) CL1 frame grabbers, a PCI FIFO Overflow error
          causes serial communication to halt until video capture is restarted, or
          the serial port disabled & re-enabled.  (27-Oct-2008)

     41.  New  Feature:  XCLIB  now  supports  the  PIXCI(R)  EB1  frame  grabber.
          (18-Nov-2008)

     42.  New  Feature:  Now supports the SILICON VIDEO(R) 9C10 camera in free-run
          and controlled global modes.  (03-Dec-2008)

     43.  Fixed Feature: On some SILICON VIDEO(R) 5M10 or 5C10 cameras heads, when
          the  pixel  clock  frequency  is changed and the gain is set to 0, pixel
          values will be noisy and limited to less than 255/4095 until the gain is
          changed at least once.  (09-Jan-2009)

     44.  New  Feature:  XCLIB  now  supports the PIXCI(R) EB1-PoCL frame grabber.
          (11-Feb-2009)

     45.  Fixed Feature: The pxd_doSnap would occasionally return 0 (success) when
          capture  had,  in  fact,  been  terminated due to, for example, PCI FIFO
          Overflow.  The pxd_mesgFault or pxd_mesgFaultText were not affected, and
          were reliable means to detect PCI FIFO Overflow.  (13-Feb-2009)

     46.  New  Feature:  Added  functions pxd_eventFaultCreate and pxd_eventFault-
          Close allow notification of faults - via events, signals,  or  callbacks
          depending on O.S. - instead of polling via pxd_mesgFault.  (04-Mar-2009)

     47.  New  Feature:  For  Windows,  NT,  2000,  XP, and Vista, added functions
          pxd_eventFieldCreate2,  pxd_eventCapturedFieldCreate2,  pxd_eventGPTrig-
          gerCreate2,  and pxd_eventFaultCreate2 are variations of pxd_eventField-
          Create,  pxd_eventCapturedFieldCreate,   pxd_eventGPTriggerCreate,   and
          pxd_eventFaultCreate  that allow selection of a notification style event
          instead of a synchronization style event.  (05-Mar-2009)

     48.  Fixed Feature: With a PIXCI(R) D2X, CL1, or SI,  with  versions  of  the
          V3.0  driver  with  added support for PCI Express, invoking ::getDevInfo
          while video capture is pending or in progress may cause the  video  cap-
          ture to be aborted.  (10-Mar-2009)

     49.  Fixed  & Improved Feature: Under Linux, attempting to re-open an already
          open PIXCI(R) frame grabber caused errors and crashes even if -XU disal-
          lowed sharing.  Sharing is now supported.  (27-Mar-2009)

     50.  Improved  Feature:  XCLIB  now  has preliminary support for the PIXCI(R)
          SI1.  (01-Apr-2009)













                                         - 6 -



     51.  Improved Feature: For Linux, two versions of each library  is  now  pro-
          vided,  one  compiled  with -fPIC and one compiled without.  Previously,
          the libraries were compiled without -fPIC.  14-Apr-2009

     52.  Improved Feature: For Linux  2.6  and  later  kernels  and  Camera  Link
          PIXCI(R)  cards,  the  driver  now  offers  /dev/tty style access to the
          serial port.  Node names are /dev/ttyPIXCI0 for unit  0,  /dev/ttyPIXCI1
          for unit 1, etc.  Note that this mapping holds even if unit 0, for exam-
          ple, is not a Camera Link card and thus doesn't have a serial port -  in
          which  case,  opening  /dev/ttyPIXCI0  will  fail.  Only the Camera Link
          standard baud rates are supported.  (21-Apr-2009)

     53.  New Feature: XCLIB now  supports  the  PIXCI(R)  ECB1-34  ExpressCard/34
          frame grabber.  (14-May-2009)

     54.  Improved  Feature: Under 64 bit operating systems, XCLIB now supports up
          to 16 PIXCI(R) frame grabbers.  (01-Jun-2009)

     55.  New Feature: XCLIB now supports the PIXCI(R) ECB2  ExpressCard/54  frame
          grabber.  (03-Jun-2009)

     56.  Fixed   Feature:  When  using  a  SILICON  VIDEO(R)  camera,  and  using
          pxd_SV2112, pxd_SV1310,  pxd_SV1281,  or  pxd_SV9M001  functions,  using
          pxd_videoFormatAsIncluded  with a format file which has I2C (i.e. camera
          head) configuration commands will cause unexpected results as the camera
          head  state  which  is  cached by pxd_SV2112, pxd_SV1310, pxd_SV1281, or
          pxd_SV9M001 is not updated with the camera state set by the format file.
          (04-Jun-2009)

     57.  Clarified Feature: The 'properties' of the PIXCI(R) driver for XP(x64) &
          Vista 64-Bit describe it as supporting  only  XP(x64).   This  does  not
          affect the driver's operation under Vista 64-Bit.  (01-Jul-2009)

     58.  Fixed  Feature:  When  using  a  PIXCI(R) SI4, depending on the order in
          which the 4 units are opened and the  cameras  initialized,  an  `Eeprom
          contents invalid (0xffff:0xffff)' error may occur.  This can be resolved
          either  with  a  FPGA  update,  or  with  a  updated  PIXCI(R)   driver.
          (24-Jul-2009)

     59.  Fixed  Feature: When using multiple PIXCI(R) frame grabbers, the `struct
          pxdevfault' and/or pxd_mesgFault  messages  may  indicate  the  affected
          units  as  their  physical  sequential number, or as a sequential number
          relative to the units actually opened.  Usage is now, consistently,  the
          physical sequential number.  (03-Aug-2009)

     60.  New  Feature:  Now  has partial (can configure camera via .fmt file, but
          does not yet have camera specific API) and beta-level  support  for  new
          SILICON VIDEO(R) 643 camera.  (24-Aug-2009)














                                         - 7 -



     61.  Modified  Feature:  The  default  pixel  clock frequency for the SILICON
          VIDEO(R) 9C10 has been changed from 70 MHz (7.2  fps)  to  48  MHz  (4.8
          fps).  (18-Sep-2009)

     62.  Version   3.7   released.    Adds   support   for   Windows 7 32/64-Bit.
          (07-Nov-2009)

     63.  New Feature: For SILICON VIDEO(R) cameras, new functions pxd_SV2112_get-
          MinMaxExposure,  pxd_SV2112_getMinMaxCtrlExposure, pxd_SV1310_getMinMax-
          Exposure,  pxd_SV1281_getMinMaxExposure,  pxd_SV9M001_getMinMaxExposure,
          pxd_SV642_getMinMaxExposure,       pxd_SV643_getMinMaxExposure,      and
          pxd_SV643_getMinMaxCtrlExposure allow obtaining the minimum and  maximum
          allowable  exposures,  which  vary  depending on other camera parameters
          such as pixel clock  frequency,  area  of  interest,  subsampling,  etc.
          These  functions  avoid  having to actually set the exposure to a low or
          high value and query the result, or use non-SCF functions, to obtain the
          same information.  (18-Dec-2009)

     64.  Improved  Feature:  Fault  messages now show multiple units as a 0-based
          list of units numbers, such as `0,3,6' instead of a  hexadecimal  number
          whose bits represent units, such as `0x45'.  (06-Jan-2010)

     65.  Fixed  Feature:  With  multiple boards, with multiple memory partitions,
          depending on the relative number of boards and partitions, some  of  the
          memory may not have been assigned to any board.  (13-Jan-2010)

     66.  Modified  Feature:  The xclib_open now applied the formatname before the
          formatfile, if both are specified.  This provides a better result in the
          common case of accidentally using pxd_PIXCIopen with both formatname and
          formatfile.  (While pxd_PIXCIopen declares  such  as  case  invalid,  no
          error is given).  (27-Jan-2010)

     67.  Improved Feature: XCLIB now supports the PIXCI(R) SI2 frame grabber.

     68.  Improved  Feature:  XCLIB  now  supports the PIXCI(R) SV7 frame grabber.
          (03-Apr-2010)

     69.  Improved  Feature:   New   function   pxd_SV643_setExposureAndGainOffset
          extends  pxd_SV643_setExposureAndGain,  allowing  easy adjustment of the
          offset (black level).  (03-May-2010)

     70.  Fixed Feature: Under Windows, the optional high resolution kernel  timer
          selectable  via  Driver Configuration Parameters isn't actually enabled.
          (19-May-2010)

     71.  Improved Feature: Function names in the XCLIB 32 bit DLL's now have sim-
          ple  aliases,  so  that  Visual Basic, .NET, LabView, etc. can call, for
          example, pxd_PIXCIopen instead of the  full,  decorated  name  _pxd_PIX-
          CIopen@12.  (28-May-2010)













                                         - 8 -



     72.  Improved Feature: XCLIB now supports the PIXCI(R) ELS2 PCI Express frame
          grabbers (Beta).  (21-Jun-2010)

     73.  Improved Feature: New SCF+ functions, prefixed as pxe_, now allow  oper-
          ating  multiple, non-identical PIXCI(R) frame grabbers without having to
          use the structured functions.  The pxe_ functions share  the  simplicity
          of the pxd_ functions.  (17-Aug-2010)

     74.  Fixed    Feature:    For    SILICON    VIDEO(R)    9C10   cameras,   the
          pxd_SV9M001_setVideoAndTriggerMode function did not allow  setting  con-
          trolled mode.  (14-Sep-2010)

     75.  Fixed  Feature:  For  PIXCI(R)  SI2  frame  grabbers under a 64 bit O.S.
          where the PC has more than 4 GB of  memory,  image  data  may  be  black
          depending  on  whether  allocated  buffers  were above or below the 4 GB
          address.  (22-Sep-2010)

     76.  New Feature: XCLIB now supports 32 bit applications under 64 bit Windows
          (previously  only  64  bit applications were supported) using the XCLIB-
          WNT.DLL (32 bit DLL) and the EPIXXCW6.SYS (64 bit driver).  The  32  bit
          applications have the same limits as under 32 bit Windows - frame buffer
          memory is limited to less than 4 GByte.  Also, the frame  buffer  memory
          must be in the lower 4 MByte of PC memory.  (11-Oct-2010)

     77.  New  Feature:  New  pxd_SILICONVIDEO_ functions operate with all SILICON
          VIDEO(R) cameras.  Use of the camera specific pxd_SV2112_,  pxd_SV1310_,
          pxd_SV1281_,  pxd_SV642_, pxd_SV643_, and pxd_SV9M001_ functions is dep-
          recated.  (Oct-2010)

     78.  Fixed Feature: The XCLIBWNT_VBNET.TXT declarations  for  use  with  .NET
          have  been  fixed;  declarations  which involve `passing' of arrays were
          missing the `ByRef' adjective.  (20-Oct-2010)

     79.  Fixed Feature: Under some conditions, following addition of the new fea-
          ture  described in the 01-Jun-2008 entry, the pxd_goLiveSeq may initiate
          sequence capture twice which may cause problems in some  trigger  modes.
          (25-Oct-2010).

     80.  Improved  Feature:  For PIXCI(R) frame grabbers with multiple functional
          units (e.g. EL1DB, E4DB, SI2, SI4, ...)  and under a Windows Plug & Play
          O.S.   (i.e.  Windows 2000 and later) the default -DM selection of which
          (functional) units are to be opened is changed from the first functional
          unit (i.e. -DM 0x01) to all functional units of the first physical board
          (i.e. -DM 0x03 for boards with two functional  units  or  -DM  0x0F  for
          boards with four functional units).  (15-Nov-2010)

     81.  New  Feature: Now supports the SILICON VIDEO(R) WGA-C and WGA-M cameras.
          (14-Dec-2010)














                                         - 9 -



     82.  New  Feature:  Now   supports   the   PIXCI(R)   SV5L   frame   grabber.
          (06-Jan-2011)

     83.  Fixed  Feature:  With  PIXCI(R)  frame grabbers with multiple functional
          units (EL1DB, E4DB, SI2, SI4, ECB2), when used with multiple  processors
          or  multi-core  processors,  a  BSoD may occur when the frame grabber is
          closed.  (01-Jan-2011)

     84.  New Feature: Functions  pxd_eventSerialCreate  and  pxd_eventSerialClose
          allow  signalling  the  application  upon  activity  on the serial port.
          (17-Jan-2011).

     85.  Fixed Feature: On some(?) 64 bit machines, sequence  capture  may  cause
          PCI  FIFO  Adrs  errors,  even when live capture, or live alternate pair
          capture, does not.   Reducing  the  number  of  memory  partitions  used
          appears  to  eliminate  the problem.  The underlying cause and alternate
          solutions are being investigated.  (07-Feb-2011)

     86.  Fixed Feature: For PIXCI(R)  frame  grabbers  with  multiple  functional
          units  (ECB2,  EL1DB,  E4DB, SI2, SI4, etc.)  the default submodel (i.e.
          camera type) of all but the first functional unit may rarely,  randomly,
          be incorrect.  (09-Feb-2011)

     87.  Fixed Feature: The pxd_serialWrite, if used with an invalid unitmap, may
          not return.  (18-Mar-2011)

     88.  Fixed Feature: Using the 32 bit version of XCLIB under  64  bit  Windows
          did not allow more than one instance of XCLIB to be opened from a single
          application, and thus would not allow multiple, different PIXCI(R) frame
          grabbers to be opened.  (20-Mar-2011)

     89.  Improved  Feature:  With PIXCI(R) CL2 and E* frame grabbers, the maximum
          number of pixels per line, single tap,  monochrome  has  been  increased
          from 65536 to 16777216.  There are corresponding increases for multi-tap
          and color  formats,  but  the  numeric  details  of  each  are  omitted.
          (25-Mar-2011)

     90.  Improved  Feature:  The  new -TI driver configuration parameter provides
          more selections for various operating system  timer  services  used  for
          time stamping video events.  (28-Mar-2011)

     91.  Improved  Feature: Under 32 bit Windows & Linux, video setup files saved
          under 64 bit Windows & Linux  can  now  be  imported,  and  vice  versa.
          (Under 32 bit DOS, only video setup files saved under 32 bit systems can
          be imported).  (27-Apr-2011)

     92.  Improved Feature: The video setup file (.fmt) now supports  an  extended
          `struct pxcamcntl' supporting a longer list of serial commands.  A video
          setup file exported by XCAP in which the serial commands do  not  exceed
          512  bytes  (the  previous  limit)  can be imported in the older XCLIB &












                                        - 10 -



          XCAP.  A video setup file exported by XCAP in which the serial  commands
          exceed  512  bytes  can't  be imported in the older XCLIB & XCAP (unless
          XCAP's option to not include serial commands in the video setup file was
          used).

             The  extended `struct pxcamcntl' is variable length; specified by its
          `ddch.len', and thus limited to 65535 bytes for the entire structure, or
          65535-(800-512)  bytes for serial commands.  New `pxlibservice' services
          ::getAllocState, ::importAllocStateCopy,  and  ::initAllocStateCopy  are
          needed  to handle the variable length structures; using the older ::get-
          State, ::importStateCopy, and ::initStateCopy will  limit  and  truncate
          the serial commands to 512 bytes.  (19-May-2011)

     93.  Fixed  Feature:  Using pxd_SILICONVIDEO_setResolutionAndTiming to change
          the pixel clock frequency in conjunction with a SILICON  VIDEO(R)  9C10,
          10C6, 10M6 results in loss of video.  (05-Jul-2011)

     94.  New  Feature:  Now supports the SILICON VIDEO(R) 10M6, 10C6, 10C-CL, and
          10M-CL cameras in free-run and controlled global modes.  (12-Jul-2011)

     95.  New Feature: Now supports the PIXCI(R) E8 frame grabber.  (19-Jul-2011)

     96.  Fixed Feature: On some motherboards using the nVidia NF200  PCI  Express
          Bus  controller,  configuration  for a specific camera as per the EEPROM
          may not be reliable.  (18-Aug-2011)

     97.  New  Feature:  Now   supports   the   PIXCI(R)   E8DB   frame   grabber.
          (30-Aug-2011)

     98.  New Feature: Now supports the PIXCI(R) A310 frame grabber.

             For  users of the Structured Style Interface: The pxvidstate has been
          modified to accommodate additional substructures.  The  change  (from  a
          struct*  to a union*) is backward compatible for object code, but source
          will require simple textual changes.  (11-Sep-2011)

     99.  Improved Feature: The pxe_ function names in the XCLIB 32 bit DLL's now,
          too, have simple aliases.  (See 28-May-2010 entry).  (04-Oct-2011)

    100.  Fixed  Feature:  The  pxd_setExsyncPrin  and related functions return an
          error when used with a PIXCI(R)  E8DB  frame  grabber  (but  not  for  a
          PIXCI(R) E8 frame grabber).  (26-Nov-2011)

    101.  Fixed  Feature:  Under  newer Windows, a notify style event created with
          pxd_eventFieldCreate2,  pxd_eventCapturedFieldCreate2,  pxd_eventGPTrig-
          gerCreate2,  pxd_eventFaultCreate2,  or  pxd_eventSerialCreate  may  not
          allow the event to be set or cleared by the  application,  due  to  ACL.
          (19-Dec-2011)














                                        - 11 -



    102.  Added Feature: New function pxd_infoSysTicksUnits provides the units for
          the raw capture times reported by  pxd_capturedSysTicks,  pxd_buffersSy-
          sTicks,  and similar functions.  Originally, the `Ticks' units were only
          dependent on the operating system chosen and could easily be hard coded,
          however  recently added driver configuration options allow selecting one
          of several timers each with different units.  The  pxd_infoSysTicks  was
          also added.  (17-Jan-2012)

    103.  Improved  Feature: The driver configuration options now allow specifying
          use of dynamically allocated kernel  memory  for  serial  data  buffers,
          rather  than  stealing part of the frame buffer memory.  This simplifies
          calculations of how much frame buffer memory is needed, and may simplify
          configuration  issues  when  using  forceful  frame  buffer  allocation.
          (26-Jan-2012)

    104.  Fixed Feature: For the PIXCI(R) SV7, a colorspace of  `CbYCrY'  was  not
          accepted by pxd_readuchar and similar functions.  (06-Mar-2012)

    105.  Fixed  Feature:  For the PIXCI(R) SV7 with CCIR or PAL format video, the
          default video setup `flipped' the two  fields  causing  interlace  arti-
          facts.  (28-Mar-2012)

    106.  Improved  Feature:  The pxd_videoFormatAsIncluded macro has been changed
          so as not to use `static' variables; use now requires  enclosing  braces
          and  a pxd_videoFormatAsIncludedInit macro.  For backward compatibility,
          the old pxd_videoFormatAsIncluded is  available  by  editing  xclibsc.h.
          The  pxe_videoFormatAsIncluded  and pxe_videoFormatAsIncludedInit macros
          have been added, analogous to the aforementioned macros.  (08-May-2012)

    107.  Improved Feature: For the PIXCI(R) A310, `SVGA  800x600  60Hz  RGB'  and
          `VGA  640x480 60Hz RGB' have been added as predefined formats selectable
          via pxd_PIXCIopen.  (27-Jul-2012)

    108.  Improved Feature: A new driver configuration  parameter  specifies  that
          the frame buffer memory and memory used for recording per frame buffer's
          capture status is to be cleared (i.e. set to zero) whenever the  capture
          format  resolution,  bit  depth, bit packing, or color space options are
          changed.  This is intended so that display of the contents of the  frame
          buffer(s), under the new format but before a new image is captured, will
          show a black image (or green for YUYV  formats)  rather  than  `garbled'
          pixel data.  This option is ignored when using forceful image frame buf-
          fer allocation, or for frame grabbers with on-board frame buffer memory.
          (05-Oct-2012)

    109.  Fixed  Feature:  The new `clear frame buffer memory after format change'
          feature (05-Oct-2012) did not work properly on  PIXCI(R)  SV4  and  SV5,
          clearing the memory unnecessarily.  (29-Nov-2012)

    110.  Version  3.8 released.  Adds support for Windows 8 32/64-Bit.  Also adds
          support for Linux 3.x kernels.  Has completed support for PIXCI(R) E8CAM












                                        - 12 -



          along with the SILICON VIDEO(R) 2KS-C, 2KS-M camera.  (12-Dec-2012)

    111.  New Feature: Now supports PIXCI(R) D3XE.  (24-Jan-2013)

    112.  New  Feature:  The new pxd_SILICONVIDEO_getCameraType function returns a
          value indicating what type of SILICON VIDEO(R)  camera  is  being  used.
          The  pxd_SILICONVIDEO_setCtrlRates  now  allows  setting the exposure in
          controlled  mode  for  the  SILICON  VIDEO(R)  2112  and  643   cameras.
          (25-Feb-2013)

    113.  Fixed  Feature: The pxd_readuchar and pxd_readushort may return an error
          when used in conjunction with `No map frame buffer memory into app'  and
          per-pixel normalization.  (14-May-2013)

    114.  New   Feature:   Now   supports   the   PIXCI(R)   E8DB  frame  grabber.
          (31-May-2013)

    115.  New Feature: Now supports the PIXCI(R) SV8 frame grabber.  (01-Jun-2013)

    116.  New  Feature:  Now  supports  the  PIXCI(R)  e104x4-2f  frame   grabber.
          (01-July-2013)

    117.  Fixed  Feature: Using a PIXCI(R) SI2, spurious DMA timeout errors may be
          reported if image data is transferred while the CPU and  bus  are  being
          heavily utilized.  (17-Jul-2013)

    118.  Improved  Feature: Now includes final support for SILICON VIDEO(R) 1C45,
          1M45, and 15C5 cameras.  (02-Sep-2013)

    119.  Improved Feature: Linux versions of libraries are now compiled with  LSB
          (Linux  Standard  Base) tools, rather than the native GNU tools provided
          with a few selected Linux distributions.  This should eliminate compati-
          bility issues with various Linux distributions.  (25-Sep-2013)

    120.  Reminder:  When  using  32 bit XCLIB with older versions of LabView that
          don't support importing .h files, declare  XCLIB's  functions  as  `std-
          call',  not as `C'.  (This note applies to older versions of XCLIB too).
          (04-Dec-2013)

    121.  Fixed Feature: For the PIXCI(R) A310, the RS-170 and CCIR formats, using
          720  pixels  per  line,  incorrectly  set the pixel aspect ratio to 1.0.
          (06-Dec-2013).

    122.  Added Feature: For the PIXCI(R) A310, new RS-170 and CCIR  formats  have
          been  added  with  640  or 768 pixels per line, respectively, yielding a
          pixel aspect ratio of 1.0.  (06-Dec-2013).

    123.  New Feature: Now supports the PIXCI(R) e104x4-4b  and  e104x4-f2b  frame
          grabbers.  (31-Dec-2013)













                                        - 13 -



    124.  New   Feature:   Now   supports   the   PIXCI(R)   A110  frame  grabber.
          (21-Jan-2014)

    125.  New  Feature:  Now  supports  the  PIXCI(R)   EB1mini   frame   grabber.
          (13-Feb-2014)

    126.  Fixed  Feature:  When  used  from .NET, pxd_readushort, pxd_writeushort,
          pxd_readuchar, or pxd_writeuchar, may cause an exception.  (26-Feb-2014)

    127.  Clarification: Video setup files for 32 and 64 bit Windows  and  for  32
          bit Linux can be exchanged among the different operating systems.  Video
          setup files for 64 bit Linux can't.  (19-Mar-2014)

    128.  Fixed Feature: Using the new `Clear Frame Buffers on Format  Change'  in
          conjunction  with  a memory partition size smaller than the frame buffer
          memory size may cause BSOD.  (28-May-2014)

    129.  New Feature: Now supports the PIXCI(R) E4G2-2F,  E4G2-4B,  and  E4G2-F2B
          frame grabbers.  (19-Jun-2014)

    130.  New Feature: For PIXCI(R) frame grabbers supporting Camera Link cameras,
          the size of the serial transmit and receive  data  buffers  can  now  be
          specified via the Driver Configuration Parameters.  (03-Jul-2014)

    131.  Improved  Feature:  For  Linux, pixci.sh and pixci.rc files are now pro-
          vided, allowing the driver to be installed via /etc/rc.  Previously, the
          driver  was  loaded  when needed via insmod, and (optionally) installing
          the driver via /etc/rc was up to the end-user.  (24-Jul-2014)

    132.  Fixed Feature: For XCLIB for Linux, when  frame  buffer  memory  is  not
          mapped  into  application space, a Segmentation Fault may occur as XCLIB
          is closed.  (05-Aug-2014)

    133.  Fixed Feature: Any explicit values of the `CC' Camera Link signals,  set
          via pxd_setCameraLinkCCOut, are now retained after XCLIB closes.  Previ-
          ously, all CC signals were set to 0 upon close.  (13-Aug-2014)

    134.  Modified Feature: The PIXCI(R) drivers for Windows are no  longer  pack-
          aged  with  XCLIB;  they  have  been  available as separate files on the
          PIXCI(R)  CD,  and  are  now  also  available  via   the   epixxcw5.exe,
          epixxcwt.exe,  epixxcw2.exe,  and  epixxcw6.exe  installers  (which, for
          recent versions of Windows, install the drivers via the  Device  Manager
          while XCLIB only unpacked the driver's files).  (25-Aug-2014)

    135.  Fixed  Feature:  The pxd_readuchar, pxd_riteuchar, and similar functions
          may read or write the wrong data when used with  pixel  bit  packing  in
          conjunction with `Don't map frame buffer memory into app' and when read-
          ing or  writing  more  than  one  line  with  a  single  function  call.
          (31-Dec-2014)













                                        - 14 -



    136.  Improved  Feature:  XCLIB  for  Linux  now  includes shared object (i.e.
           .so) versions of the library, avoiding the need to build  it  from  the
          libraries provided.  (06-Jan-2015)

    137.  Fixed Feature: When using more than 4 GB of frame buffer memory and when
          capturing per-buffer status into frame buffer memory (using the  end  of
          frame  buffer  memory), the number of allowable frame buffers may not be
          correctly reduced so as to leave space for the per-buffer status  infor-
          mation.  The captured per-buffer status information may overlap the last
          frame buffer.  (19-Jan-2015)

    138.  Fixed Feature: The virtual serial port driver, for Windows, could not be
          opened from C# and VB.NET applications.  (26-Feb-2015)

    139.  Clarification:   Documentation  for  pxd_serialConfigure  inconsistently
          states that the stopbits parameter should be the desired number of  stop
          bits multiplied by 10.  Use stopbits=1 for one stop bit.  (02-Mar-2015).

    140.  Improved  Feature: New function pxd_capturedSysTicksHi returns the upper
          32 bits of the system time when the last  frame  was  captured,  and  is
          intended  for  use  with  the  existing  pxd_capturedSysTicks  function.
          (15-Apr-2015).

    141.  Improved Feature: The PIXCI(R) driver for Windows 2000,  XP,  Vista,  7,
          and  8  now  passes Microsoft's verifier.exe tests; previous versions of
          the driver used older kernel  API  functions  that  the  verifier  found
          objectionable.  The newer driver requires use of a newer XCLIB; an older
          XCLIB will generate a `... driver not installed ...'  error if used with
          the  newer  driver.   The  newer XCLIB is backward compatible with older
          drivers.  Newer driver is marked V3.8.1 or  later,  although  some  beta
          versions are marked V3.8.0.  (13-May-2015)

    142.  Improved  Feature:  Under Windows 2000 and later, access to frame buffer
          memory when the memory is not  mapped  into  the  application's  address
          space, is now more efficient.  (27-May-2015)

    143.  Improved  Features:  The PIXCI(R) driver for Windows Vista, 7, and 8 now
          prevents Windows from  entering  sleep  or  hibernation  modes  while  a
          PIXCI(R) frame grabber is in use.  Via a Driver Configuration Parameter,
          the driver can apply a patch so that the all PIXCI(R) frame grabbers can
          be  opened after Windows awakes from sleep or hibernation modes (without
          the patch, some models of the frame grabber may report `Data Path Error'
          or `Can't access ...'.  (11-Jun-2015)

    144.  Improved Features: The PIXCI(R) driver and XCLIB now supports Linux with
          4.x kernels.  (07-Jul-2015)

    145.  Improved Features: If pxd_PIXCIopen fails, the detailed  fault  informa-
          tion available via pxd_mesgFault is now automatically logged to the Win-
          dows Event Log (for Windows 2000 and later) or the Linux syslog, even if












                                        - 15 -



          pxd_mesgFault is not explicitly invoked.  This assists providing techni-
          cal support for third party applications, where the application neglects
          to invoke pxd_mesgFault.  (10-Jul-2015)

    146.  Note:  Version  3.8  supports  Windows  10, a new release of XCLIB isn't
          needed.  (31-Jul-2015)

    147.  New Feature: Now supports the SILICON VIDEO(R) 20C-CL, and  20M-CL  cam-
          eras in free-run and controlled modes.  (04-Aug-2015)

    148.  Fixed Feature: The pxd_goLiveTrig using any of its general purpose input
          options with a PIXCI(R) A110 did not work  correctly.   When  used  from
          XCAP  (i.e.  GPIO  Event  Capture),  with the `Clear frame buffers after
          video format change', and with a PIXCI(R) A110, the frame buffers  would
          be inadvertently cleared after capture.  (12-Dec-2015)

    149.  Improved  Feature:  An option for version V3.8.1 drivers for Windows now
          allows use with V3.0, V3.7, or V3.8.0 DLLs (see 13-May-2015 note) at the
          expense of passing the Windows `verifier' tests.

    150.  Fixed Feature: The improvement of 27-May-2015 broke use of two instances
          of XCLIB from a single application (e.g. the `PXELIB_ENHANCED'  mode  of
          xclibex5.cpp) under Windows.  (14-Dec-2015)

    151.  Improved  Feature:  Supports  the  PIXCI(R)  EB1tg frame generator (i.e.
          phantom Camera Link camera).  As a specialty card, the PIXCI(R) EB1tg is
          not mentioned in the XCLIB documentation.  (05-Jan-2016)

    152.  Fixed  Feature: With the improvement of 27-May-2015 the PIXCI(R) drivers
          for Windows, epixxcw2.sys and epixxcw6.sys, can't be uninstalled.   Note
          that  they  can  be updated: the updated driver can then be uninstalled.
          Also note that if the PIXCI(R) frame grabber is not present  the  driver
          is not loaded, making uninstall moot.  (28-Jan-2016)

    153.  Improved  Feature: Now supports the updated PIXCI(R) SI4-B frame grabber
          and the updated SILICON VIDEO(R) 10C6-B camera.  (15-Feb-2016)

    154.  Fixed Feature: The virtual COM port driver would not load  (Device  Man-
          ager Code 31) on newer service packs of Windows 10.  (26-Apr-2016)

    155.  Fixed Feature: With the PIXCI(R) and some video formats, the pxd_render-
          StretchDIBits and pxd_renderDIBCreate display with  red  &  blue  colors
          swapped.  (17-Jun-2016)

    156.  New  Feature:  Support  for the nVidia TX1 with ARM Cortex-A57 processor
          running a 64 bit Linux kernel and 64 bit applications  has  been  added.
          (The  preliminary  Linux for TX1 version with 64 bit Linux kernel and 32
          bit applications is not supported).  (11-Jul-2016)














                                        - 16 -



    157.  New  Feature:  Now  supports  the  SILICON   VIDEO(R)   1820CL   camera.
          (19-Aug-2016)

    158.  New  Feature:  A  logging  feature,  activated via registry (Windows) or
          environment variable (Linux), now allows logging of camera  serial  com-
          mands  and responses to a specified file.  Serial commands and responses
          from pxd_serialWrite, pxd_serialRead, pxd_SILICONVIDEO_*  functions,  ad
          well  as  serial  commands  and responses saved as part of a video setup
          file and sent via pxd_PIXCIopen.  The feature also logs use of pxd_  and
          pxe_ functions.  (15-Sep-2016)

    159.  Improved  feature: The new pxd_SILICONVIDEO_getMinMaxResolution function
          allows obtaining the minimum and maximum allowable AOI, subsampling, bit
          depth and/or scan direction without having to actually set these parame-
          ters and query the result.  This is particularly useful with the SILICON
          VIDEO(R)   1820CL  camera,  for  which  configuration  via  pxd_SILICON-
          VIDEO_setResolutionAndTiming entails significant delay.  (13-Oct-2016)

    160.  Fixed feature: The pxd_setCameraLinkCCOut does not work  properly  after
          pxd_goAbortLive,  until the library was reopened or use of pxd_videoFor-
          matAsIncluded.  (19-Oct-2016)

    161.  Fixed feature: The XCLIB installer for Windows may run for an  excessive
          period  of  time  if  the  `DLL(s) into Windows System Folder' option is
          used.  Windows may report  `Software  installer  has  stopped  working'.
          (09-Nov-2016)

    162.  New  Feature: Support for the nVidia TK1 with ARM Cortex-A15 32 bit pro-
          cessor has been added.  (10-Feb-2017)

    163.  Added Feature: Support for the Boundary Devices NITROGEN6/imx6 with  ARM
          processor has been added.  (01-Jul-2017)

    164.  Added  Feature: Linux versions of import .h files for Matlab and LabView
          have been added to XCLIB.  (10-Jul-2017)

    165.  Improved Feature: For Linux, use of get_jiffies_64() can now be selected
          for timestamping video events.  It is similar to jiffies(), but advanta-
          geous  for  systems  that  run   for   long   periods   before   reboot.
          (14-Sep-2017)

    166.  Improved  Feature:  The  pxd_saveTiff  now provides an option for saving
          pixel with fewer or more bits than the video  resolution.   This  is  of
          particular  interest  for  saving  10, 12, 14 bit video resolution as 16
          bits, as third party software may not support 10, 12, 14  TIFF  formats.
          (10-Oct-2017)

    167.  New Feature: The pxd_quSnap and pxd_quLive provide an alternate mode for
          video capture, in which a queue of  frame  buffers  to  be  captured  is
          incrementally  updated.   This  differs  from  pxd_goSnap which can't be












                                        - 17 -



          called until the previous pxd_goSnap  is  completed,  and  differs  from
          pxd_goLive, pxd_goLivePair, pxd_goLiveSeq, in which the frame buffers to
          be captured are predetermined (although could be updated by calling  the
          same  function  again).  The pxd_quSnap and pxd_quLive are not available
          for older, out-of-production, PIXCI(R) frame grabbers.  (20-Oct-2017)

    168.  Improved Feature: The pxd_SILICONVIDEO_exportSettings  and  pxd_SILICON-
          VIDEO_importSettings  allow  saving  and  reloading  of camera settings.
          (12-Dec-2017)

    169.  Fixed Feature: In newer releases of XCLIB (with  improved  logging  fea-
          ture), the pxd_goLiveSeq may, after correctly initiating capture, return
          an inappropriate error code.  (01-Mar-2018)

    170.  Modified Feature: The Linux driver will now abort its installation if no
          PIXCI(R)  frame  grabbers  are detected, rather than install but provide
          access to nothing (the reports `No Device Found').  This should be  less
          confusing  to  end-users and conserve system resources.  The XCLIB error
          message when the driver isn't found has been simplified, and more appro-
          priate to end-users.  (06-Mar-2018)

    171.  Improved  Feature:  XCLIB  for  Linux  now  supports running 32-bit i386
          applications on 64-bit x86-64 systems.  An updated 32 bit  i386  library
          and an updated 64-bit x86-64 driver are required.  (27-Mar-2018)

    172.  Fixed/Improved  Feature: The SILICON VIDEO(R) 643 camera, when used with
          a small AOI, allowed configuration to an excessively  high  frame  rate;
          the last one or two lines of the frame buffer would not be replaced with
          pixel data.  Also, the camera now allows configuration for an odd number
          of lines per image (except in subsampling mode).  (17-Apr-2018)

    173.  Fixed  Feature:  Under Linux, the logging feature required setting envi-
          ronment variable `EPIX_LOGGING' rather than  `XCLIBLOG',  as  stated  in
          documentation.  (27-Jul-2018)

    174.  Fixed Feature: Under Linux 64 bit, using modinfo on the 64 bit driver(s)
          shows (in part) `32 Bit Driver' and differs from the the correct  string
          returned  by pxd_infoDriverId.  As Linux 64 bit won't allow installation
          of a 32 bit driver, the incorrect `32 Bit  Driver'  declaration  can  be
          safely ignored.  (28-Aug-2018)

    175.  Improved  Feature:  Support  for  the  PIXCI(R)  E4TX2  has  been added.
          (03-Sep-2018)

    176.  Improved Feature: Support for the PIXCI(R) miniH2b and  PIXCI(R)  miniH2
          has been added.  (22-Nov-2018)

    177.  Improved  Feature:  Support  for  the  PIXCI(R)  EB1G2  and the PIXCI(R)
          EB1G2-PoCL has been added.  (21-Dec-2018)













                                        - 18 -



    178.  Improved Feature: As newer PIXCI(R) frame grabbers for Camera Link  with
          support  PoCL  will  disable  power  when the frame grabber is closed, a
          Driver Configuration Parameter has been added to override this behavior:
          power will be applied when the frame grabber is first opened and (assum-
          ing the open was successful) retained as the frame grabber is closed  an
          reopened.   This  particularly  benefits cameras which are slow to boot;
          and avoids `no response to serial command' type errors.  (21-Dec-2018)

    179.  Improved Feature: The added  pxd_mesgErrorCode2  function  provides  the
          same information as pxd_mesgErrorCode, but by copying the text to a des-
          ignated buffer rather than returning a pointer to the text.  This alter-
          native can be easier to use from non-C/C++ environments.  (01-Feb-2019)

    180.  Improved  Feature:  The  per-frame buffer capture status, as provided by
          ::goingBufStatus, has been improved to include odd/even field  identifi-
          cation.  This is primarily of benefit when capturing single fields of an
          interlaced video format.  (18-Feb-2019)

    181.  Improved Feature: The new xclibel8.c example  demonstrates  use  of  the
          PIXCI(R) frame grabber with the Linux Direct Rendering Manager (DRM-KMS)
          and/or the Linux FBDEV API.  (06-Mar-2019)

    182.  Improved Feature: Support for the nVidia Xavier with ARM Cortex-A57 pro-
          cessor  running  a  64 bit Linux kernel and 64 bit applications has been
          added.  (16-Apr-2019)

    183.  Improved Features: The PIXCI(R) driver and XCLIB now supports Linux with
          5.x kernels.  (24-Jun-2019)

    184.  Improved  Feature:  New  function pxd_serialFlush provides a more conve-
          nient  method  of  flushing  the  serial  receive  queue  of  all  data.
          (12-Aug-2019)

    185.  Fixed Feature: On nVidia TX2 ARM systems, the option to map frame buffer
          memory into application space may not be available if,  a) Frame  buffer
          memory  is  used for serial data buffers (instead of system memory), and
          b) The total requested size of the serial data buffers is not a multiple
          of  the kernel PAGE_SIZE.  Note that the default configuration option on
          ARM systems has been to use system memory for serial data buffers, which
          avoided this issue.  (07-Oct-2019)

    186.  Improved  Feature:  The  new pxd_eventCapturedFrameCreate, pxd_eventCap-
          turedFrameCreate2,  and  pxd_eventCapturedFrameClose  functions  provide
          notification at the end of a captured frame.  These stand in contrast to
          the  existing  pxd_eventCapturedFieldCreate,  pxd_eventCapturedFieldCre-
          ate2,  and  pxd_eventCapturedFieldClose functions that provide notifica-
          tion at the end of a captured  field.   For  non-interlaced  video,  the
          `Frame'   and   `Field'   variations  provide  the  same  functionality.
          (27-Nov-2019)













                                        - 19 -



    187.  Fixed Feature: The clserEPX.DLL did not support serial communication for
          the relatively new PIXCI(R) miniH2b and miniH2 frame grabbers.  (Did not
          affect serial communication via XCLIB, via virtual COM port, or  virtual
          TTY).  (24-Dec-2019)

    188.  New  Feature:  Now  supports  the  PIXCI(R)  EB1miniTg  frame generator.
          (13-Feb-2014)

    189.

    RELEASE NOTES: XCLIB  -- Version 2.2

      1.  This release adds support for Windows XP.  (03-Dec-2001).

      2.  Added Feature: Function pxd_SV2112_setExposureAndGain allows setting the
          current  exposure  and gain for the SILICON VIDEO(R) 2112 and 2112C cam-
          eras.  Function  pxd_SV2112_setResolutionAndTiming  allows  setting  the
          current  decimation,  AOI, scan direction, and pixel clock frequency for
          the SILICON VIDEO(R) 2112 and 2112C cameras.  Functions  pxd_SV2112_get-
          Exposure,          pxd_SV2112_getGain,         pxd_SV2112_getDecimation,
          pxd_SV2112_getAoiTop,  pxd_SV2112_getAoiLeft,  pxd_SV2112_getPixelClock,
          and  pxd_SV2112_getScanDirection  allow  obtaining the eponymous setting
          for the SILICON VIDEO(R) 2112 and 2112C cameras.  (03-Dec-2001).

      3.  Added Feature: A SILICON VIDEO(R) 2112 and 2112C specific  example  pro-
          gram,  XCLIBEXC.CPP,  demonstrates  capture,  display, adjustment of the
          camera's settings.  (03-Dec-2001).

      4.  Fixed Feature: The new ::goingBufStatus service may cause system  termi-
          nation  when  used  with  multiple  boards, and when used on any but the
          first board.  (13-Dec-2001).

      5.  Added Feature: For SILICON IMAGING 3170 cameras, video setup files saved
          by  XCAP  now contain the necessary serial commands to (re)configure the
          camera.  Upon open, XCLIB now reconfigures the camera with these  serial
          commands.  (18-Jan-2002).

      6.  Added Feature: New functions pxd_getGPTrigger, pxd_eventGPTriggerCreate,
          and pxd_eventGPTriggerClose provide SCF level  access  to  the  software
          detectable  trigger provided on PIXCI(R) D, D24, D32, D2X, and D3X frame
          grabbers.  These functions are not needed  when  using  a  camera  which
          itself is in trigger mode.  Rather, they can be used to detect a trigger
          with cameras in continuous mode where the PIXCI(R) trigger input has  no
          direct effect on camera or PIXCI(R) frame grabber.  (01-Feb-2002).

      7.  Fixed  Feature:  The  pxd_defineImage3  with  some combinations of frame
          grabbers and cameras would produce a program fault.  (08-Feb-2002).

      8.  Fixed Feature: On PIXCI(R) and cameras which produce more than one pixel
          per  clock,  the  `vidres.x.vidoffset' was interpreted in units of pixel












                                        - 20 -



          clocks, instead of pixels.  (13-Feb-2002).

      9.  Fixed Feature: The PIXCI(R) Windows VXD and SYS  files,  the  XCLIB  DLL
          files,  and  the  PXIPL  DLL files did not have correct, or did not have
          any, version information shown with the files' properties (such  as  via
          the Windows Explorer).  (20-Feb-2002).

     10.  Fixed/Added  Feature:  The  pxd_getFieldCount  function mentioned in the
          Conversion of Application Programs from XCOBJ was  not  documented.   It
          has  been  renamed to pxd_videoFieldCount (a function under the old name
          persists for compatibility) and documented.  The  pxd_getFieldsPerFrame,
          never  mentioned  or documented, has been renamed to pxd_videoFieldsPer-
          Frame and documented.  (27-Feb-2002).

     11.  Improved/Fixed Feature: The maximum number of bits per pixel value  com-
          ponent was limited to 14, and has been changed to 16.  (09-Apr-2002).

     12.  Fixed  Feature: When switching the SV2112 camera from controlled back to
          continuous video mode, the pxd_SV2112_setVideoAndTriggerMode had  to  be
          called twice (with the same parameters).  (02-May-2002).

     13.  Improved  Feature:  The XCLIBEXC.CPP example program for use with SV2112
          and SV2112C cameras now also demonstrates the  implementation  of  auto-
          matic gain control (AGC).  (05-Jul-2002)

     14.  Fixed   Feature:   Using   Forceful   Memory  allocation  under  Windows
          NT/2000/XP, and selecting the wrong  boot.ini  selection  when  prompted
          during Windows' boot, may prevent Windows from starting.  (09-Aug-2002).

     15.  Fixed  Feature:  Using  multiple  PIXCI(R)  D2X,  D3X, CL1 under Windows
          2000/XP, where the cameras are tightly synchronized may cause the PC  to
          lockup until rebooted or the cameras powered down.  (12-Aug-2002).

     16.  Added  Feature: XCLIB now supports additional features of newer PIXCI(R)
          D2X, D3X frame grabbers for line scan cameras,  increasing  the  maximum
          number of lines per image from 65535 to 16777216.  (15-Aug-2002).

     17.  Fixed Feature: When using multiple PIXCI(R) CL1 frame grabbers with cer-
          tain cameras, the pxd_videoFieldCount pxd_getFieldCount pxd_getGPTrigger
          functions  always  returned  the  status  of  unit  1,  not the selected
          unitmap, and the events created  by  pxd_eventFieldCreate  pxd_eventCap-
          turedFieldCreate  pxd_eventGPTriggerCreate were signalled by activity on
          either unit.  (22-Aug-2002).

     18.  Fixed Feature: On newer machines under Windows XP,  the  pxd_eventField-
          Create  pxd_eventCapturedFieldCreate  pxd_eventGPTriggerCreate may cause
          system death (i.e.  `blue-screen').  (23-Aug-2002).

     19.  New Feature: XCLIB and XCLIB-IPL for Windows now  includes  static  link
          libraries,  as  an  alternative to using the dynamic link library (DLL).












                                        - 21 -



          For OEM application programs that are to  be  redistributed,  using  the
          static  link libraries minimizes the number of files that must be redis-
          tributed.  (09-Sep-2002).

     20.  Improved Feature: The  ::setLiveTrigBuf  and  pxd_goLiveTrig  now  allow
          selecting  rising, falling, or either edge of the general purpose input,
          when used with PIXCI(R) SV4, SV5, D2X,  D3X,  and  CL1  frame  grabbers.
          Previously, those features always used either edge.  (09-Sep-2002).

     21.  Improved  Feature:  For  PIXCI(R) D2X, D3X, or CL1 and line scan cameras
          running in `vertical mastered' mode (i.e. no  external  VDRIVE  signal),
          XCLIB  now  allows  snapping an image starting at the next line, in con-
          trast  to  snapping  when  the  internal  line  counters  `roll   over'.
          (25-Sep-2002).

     22.  Fixed  Feature:  In  the current release of XCLIB, the `controlled' mode
          parameters of pxd_SV2112_setVideoAndTriggerMode and  pxd_SV2112_setCtrl-
          ExposureAndRate may not work as intended.  (04-Oct-2002).

     23.  Added  Feature:  A new example, XCLIBEX4.CPP, demonstrates sequence cap-
          ture and display with any PIXCI(R) frame grabber.  (11-Oct-2002)

     24.  Fixed Feature: The pxd_readuchar,  pxd_writeuchar,  pxd_readushort,  and
          pxd_writeushort    as    well   as   the   similar   ::imageWriteUShort,
          ::imageReadUShort,  ::imageWriteUChar,  and  ::imageReadUChar  functions
          would return 0 and read/write nothing if the specified AOI were invalid,
          such as larger than the frame buffer.  (15-Oct-2002).

     25.  Fixed Feature: The ::bufferSaveStream and  ::bufferLoadStream  functions
          may  cause  program  death when the alignsector parameter is non-zero in
          conjunction with certain combinations of cameras,  frame  grabbers,  and
          operating systems.  (16-Oct-2002).

     26.  Improved  Feature: The pxd_defineImage, pxd_defineImage3, pxd_readuchar,
          pxd_writeuchar, pxd_readushort, and pxd_writeushort now  accept  a  col-
          orspace  of `CbYCrY' to access pixel data in UYVY format, supported only
          with  a PIXCI(R) SV2, SV3, SV4, or SV5 which has been set to capture  in
          that format.  (28-Oct-2002).

     27.  New  Feature:  A  beta  version  of  XCLIB for the Linux 2.4.8 kernel is
          released.  (01-Nov-2002)

     28.  Modified Feature: The default frame buffer memory size under Windows NT,
          2000,   and   XP   has   been  increased  from  4  MByte  to  16  MByte.
          (05-Nov-2002).

     29.  Fixed Feature: For some combinations of PIXCI(R) frame grabbers and cam-
          eras,  use  of  pxd_defineImage3 selecting fewer than all frame buffers,
          combined with pxio8_binreadseq,  pxio8_binwriteseq,  pxio8_bin1writeseq,
          and  pxio8_bin1readseq would result saving or loading more frame buffers












                                        - 22 -



          than specified.  (13-Nov-2002).

     30.  Improved Feature: Under Windows NT, 2000, or XP the `-WT' driver config-
          uration  parameter  now  allows selecting a high resolution kernel timer
          for time stamping events.  (28-Nov-2002)

     31.  Fixed Feature: On some machines and cameras under Windows 2000  and  XP,
          the  pxd_eventFieldCreate  pxd_eventCapturedFieldCreate pxd_eventGPTrig-
          gerCreate may cause system death.  (16-Dec-2002).

     32.  Added Feature: The Camera Link serial API has been added to XCLIB,  with
          functions  clSerialInit, clSerialClose, clSerialRead, and clSerialWrite.
          These allow access to a PIXCI(R) frame grabber which was already  opened
          by XCLIB.  A separate DLL, clSerPIXCI.dll which has only the Camera Link
          Serial API, and can be distributed w/out XCLIB's licensing restrictions,
          can  be  used  to  access  the serial port PIXCI(R) frame grabbers w/out
          XCLIB.  (24-Dec-2002)

     33.  Fixed Feature: When using 3 or more PIXCI(R)  frame  grabbers  that  are
          combinations  of  at least 2 different models (such as D vs SV4 vs D2X),
          certain combinations of selected boards (via -DM) when installed in cer-
          tain order on the PCI bus may cause errors upon open.  (13-Jan-2003)

     34.  Fixed Feature: The pxd_setExsyncPrin, pxd_setExsyncPrincMode and related
          functions  were  not  enabled  for  use   with   the   PIXCI(R)   CL3SD.
          (31-Jan-2003)

     35.  Fixed  Feature: For the SILICON VIDEO(R) 2112(C) when used in Controlled
          mode, the maximum frame rate allowed such as via pxd_SV2112_setCtrlExpo-
          sureAndRate has been corrected (increased).  (04-Feb-2003).

     36.  Fixed  Feature:  Driver installation under Windows XP has been improved,
          eliminating the problem under some PC configurations whereby the initial
          Plug&Play  installation  runs `forever', requiring a reboot and a second
          installation.  (20-Feb-2003).

     37.  Added     Feature:      Functions      pxd_SV1310_setExposureGainOffset,
          pxd_SV1310_setResolutionAndTiming  and  other  related functions provide
          camera specific controls for the SILICON VIDEO(R) 1310  and  1310C  cam-
          eras.  (28-Feb-2003)

     38.  Improved   Feature:   The   pxd_SV2112  functions,  and  especially  the
          pxd_SV2112_get functions, have been  improved  and  are  now  faster  by
          virtue  of  caching the camera's state rather than having to re-read the
          information from the camera.  (05-Mar-2003).

     39.  Fixed Feature: When the PIXCI(R) D2X, D3X, or CL1  is  used  in  (video)
          triggered  mode  combined  with pxd_goLive, the first triggered image is
          now captured, rather than capture starting  with  the  second  triggered
          image.  (05-Apr-2003).












                                        - 23 -



     40.  Fixed  Feature: The subsample parameter to the new pxd_SV1310_setResolu-
          tionAndTiming function had the horizontal and vertical subsampling  com-
          ponents  exchanged.   Thus subsample=0x0402 would have implemented hori-
          zontal subsampling by a factor of two and vertical subsampling by a fac-
          tor of four, rather than the documented horizontal subsampling by a fac-
          tor of four and vertical subsampling by a factor of two.  (11-Apr-2003).

     41.  Improved Feature: For the SILICON VIDEO(R) 1310 camera, the  frame  rate
          can  now  be  increased by using subsampling and/or using a smaller AOI.
          Previously,  only  a  smaller  AOI  would  increase  the   frame   rate.
          (11-Apr-2003)

     42.  Fixed  Feature:  Using  a `struct pximage3' with operations that read or
          write across image boundaries with a single read or  write,  the  result
          may be incorrect.  The only known library function that this affected is
          pxio8_binreadseq.  (11-Jun-2003)

     43.  Added Feature: A new example program, xclibex5.cpp, demonstrates use  of
          non  pxd_  functions  to operate two frame grabbers at different resolu-
          tions.  (06-Jun-2003)

     44.  Fixed Feature: For the PIXCI(R)  CL3SD,  under  Windows  2000,  XP,  the
          improved driver installation file, epixxcw2.inf, set

                   PIXCI= ... -WT -0x20

          to  activate  high  resolution  time stamps.  The superfluous `-' causes
          software to believe the board has 4 GBytes of memory, regardless of  the
          amount of memory actually installed.  (27-Jun-2003).

     45.  Fixed  Feature: The pximage's optional PXUNIT* constants (which describe
          the image's real-world dimensional units) have been corrected;  the  old
          values  did not fit within the uchar fields provided, namely widthunits,
          heightunits, and depthunits.  (13-Jul-2003)

     46.  Added Feature: The pxd_goSnapPair has been added as an  SCF  version  of
          ::setSnapPairBuf;  both  intended  for  use with cameras that output two
          images with a single trigger.  (29-Jul-2003)

     47.  Added Feature: The pxd_goLiveSeqTrig allows  initiating  or  terminating
          sequence capture in response to a general purpose input or trigger, with
          less  latency  than  possible  with  previously  available   techniques.
          (03-Aug-2003)

     48.  Fixed  Feature:  For  PIXCI(R) D, D24, D32, D2X, and D3X frame grabbers,
          the pxd_goLiveTrig and ::setLiveTrigBuf optional parameters delay60  and
          delay70  would implement the stated delay plus 1, rather than the stated
          delay.  These functions are rarely used with those  imaging  boards,  as
          they  are  only used with cameras that don't implement triggering within
          the camera.  (07-Aug-2003).












                                        - 24 -



     49.  Modified Feature: Due to lack of  apparent  interest,  the  static  link
          libraries  for  Windows  are no longer distributed with XCLIB and XCLIB-
          IPL.  (19-Aug-2003).

     50.  Improved Feature: XCLIB now performs a power-up initialization for SILI-
          CON  VIDEO(R)  2112 and 1310 cameras upon calling pxd_PIXCIopen.  Previ-
          ously, the cameras were initialized only by PC power-up.  (12-Sep-2003)

     51.  Fixed Feature: Under Windows NT,  2000,  and  XP,  when  using  multiple
          instances  of  XCLIB  (via multiple calls to xclib_open), the pxd_event-
          FieldCreate, pxd_eventFieldClose, and pxd_eventCapturedFieldCreate could
          not be used in more than one instance.  (13-Sep-2003).

     52.  Added      Feature:      Functions     pxd_SV1281_setExposureGainOffset,
          pxd_SV1281_setResolutionAndTiming and other  related  functions  provide
          camera  specific  controls  for the SILICON VIDEO(R) 1281 and 1281C cam-
          eras.  (16-Sep-2003).

     53.  Fixed Feature: On some PC's, the SILICON VIDEO(R) 1310(C) would not ini-
          tialize  properly after power up, outputting a grey image, unless either
          (a) XCAP  was  run,  or  (b) The  XCLIB  application  was   run   twice.
          (29-Sep-2003).

     54.  Improved  Feature:  The  PIXCI(R)  SV5A  is  now supported distinct from
          PIXCI(R) SV5; the default SV5A  video  setup  is  NTSC,  not  the  SV5's
          NTSC/YC.  (30-Sep-2003).

     55.  Improved Feature: For all currently supported Uniq, Basler, Hitachi, and
          Cohu Camera Link cameras and the Jai CV-M4+CL/CV-M7+CL Camera Link  cam-
          eras  video  setup  files  saved by XCAP now include the serial commands
          needed to restore the camera to the  operating  mode  as  set  in  XCAP.
          XCLIB  now loads those serial commands during pxd_PIXCIopen, eliminating
          having to follow the instructions in the Using a Serial (RS-232) Config-
          urable  Camera  with  the  PIXCI(R) D, D24, D32, D2X, D3X, CL1, or CL3SD
          application note.  The same improvement has  always  been  provided  for
          Silicon  Imaging  and Redlake ES-1020 cameras, but not explicitly noted.
          (27-Oct-2003).

     56.  Improved Feature: Under Linux, the `Use Polling Rather  than  Interrupts
          (-QU)' option is now available.  (12-Nov-2003).

     57.  Fixed  Feature:  Under  Linux,  closing  the library may cause the wrong
          (library internal) file `handle' to the driver to be  closed,  adversely
          affecting  any  file  or  device  opened  after XCLIB.  Under Linux, the
          pxd_loadBmp does not work properly.  (09-Dec-2003).

     58.  Added Feature: Functions pxd_definePximage  and  pxd_definePximage3  and
          similar  to  the existing pxd_defineImage and pxd_defineImage3, but more
          convenient in  multi-threaded  and  a  few  other,  rare,  applications.
          (06-Jan-2004)












                                        - 25 -



     59.  Fixed  Feature:  Under Linux, on some motherboards, interrupts, and thus
          notification about end-of-capture, may not work properly.  (14-Jan-2004)

     60.  Added Feature: A new example program, XCLIBEX6.TXT, illustrates  use  of
          XCLIB with VB.NET.  (16-Jan-2004).

     61.  Added  Feature:  New functions pxd_saveRawBuffers and pxd_loadRawBuffers
          have been added as an SCF version of  ::bufferLoadStream  and  ::buffer-
          SaveStream.  (02-Feb-2004)

     62.  Fixed  Feature:  When using XCLIBEXC.CPPandaSILICONVIDEO(R)1310(C)with a
          video setup file saved by XCAP which sets a small capture AOI, the  cap-
          tured  image is garbled as the camera is set to one resolution while the
          SILICON VIDEO(R) 1310(C) specific functions invoked by XCLIBEXC.CPP  set
          the  PIXCI(R)  frame grabber to a different resolution.  (The same video
          setup file works correctly in XCLIBEX2.CPP which does not  make  use  of
          SILICON VIDEO(R) 1310(C) specific functions).  (31-Mar-2004).

     63.  Improved  Feature:  New  function pxd_mesgFaultText allows obtaining the
          text describing a fault from a SCF style  function,  avoiding  pxd_mesg-
          Fault's implied creation of a message box.  (12-Apr-2004).

     64.  Fixed  Feature:  For  Camera Link cameras where a previously saved video
          setup file contains serial commands with which to initialize the camera,
          XCLIB's  pxd_PIXCIopen  may fail with a `timeout' error.  The problem is
          most likely to occur under Linux, but might occur under other  operating
          systems.  (30-Apr-2004).

     65.  Improved  Feature:  The  XCLIB release now includes the full XCLIB C/C++
          Reference Manual in HTML format.  (07-May-2004).

     66.  Fixed Feature: For rare combinations of frame buffer sizes versus  frame
          buffer  memory allocation parameters, the per-buffer capture information
          reported by pxd_buffersFieldCount, pxd_buffersSysTicks, and pxd_buffers-
          GPIn  may  be  destroyed  by capturing into the last, or last few, frame
          buffers.  (11-May-2004).

     67.  Fixed Feature: For the SILICON VIDEO(R) 1281 and 1281C cameras, in  some
          combinations of AOI, pixel clock and other parameters, too large a value
          of exposure is allowed, causing the captured image to be extremely  dark
          or  extremely  bright.   Also,  under Visual Basic or Delphi a divide by
          zero error may occur when the camera was not previously used  by  a  `C'
          application or XCAP.  (27-May-2004).

     68.  Fixed  Feature: For SILICON VIDEO(R) 1281 and 1281C cameras, the maximum
          exposure as a function of other parameters, and some  internal  `tweaks'
          governing timing was not consistent with XCAP.  (17-Jun-2004).

     69.  Improved  Feature:  For  all currently supported DVC Camera Link cameras
          video setup files saved by XCAP now include the serial  commands  needed












                                        - 26 -



          to  restore  the camera to the operating mode as set in XCAP.  See entry
          for 27-Oct-2003 for additional information.  (11-Aug-2004).

     70.  Added Feature: Supports the SILICON VIDEO(R) 9M001 and  9M001C  cameras,
          including  utilizing video setup files saved by XCAP to restore the cam-
          era state.  But  does  not  yet  have  camera  specific  API  functions.
          (19-Sep-2004).

     71.  Added  Feature:  Access  to  color  pixel values now supports CMY (cyan,
          magenta, yellow) color space.  (21-Sep-2004).

     72.  Corrected.  Documentation for pxd_loadBmp and pxd_loadTiff has been cor-
          rected   to   describe   the   existing   0x100   option   to  loadmode.
          (25-Oct-2004).

     73.  Added      Feature:      Functions       pxd_SV9M001_setExposureAndGain,
          pxd_SV9M001_setResolutionAndTiming  and  other related functions provide
          camera specific controls for the SILICON VIDEO(R) 9M001 and 9M001C  cam-
          eras.  (25-Oct-2004).

     74.  Improved Feature: XCLIB now recognizes and supports Windows Server 2003,
          a variant of XP.  (29-Nov-2004)

     75.  Fixed Feature: For the SILICON VIDEO(R) 1281 and 1281C cameras and  when
          using  a  video  setup file in non-free run mode.  The call to the first
          pxd_SV1281_*() function may change the video setup.  Previous workaround
          was to call pxd_videoFormatAsIncluded after the pxd_SV1281_*() function.
          (09-Dec-2004)

     76.  Fixed Feature: For SILICON VIDEO(R) and  other  cameras  configured  for
          per-pixel  offset  and  gain  corrections, when a) Using forceful memory
          allocation, b) Driver configuration parameter -MB non-zero, and c) Frame
          buffer  memory  mapped into application space, the per-pixel corrections
          may not be applied correctly.  (22-Dec-2004)

     77.  Improved Documentation: For the pxd_SV2112_,  pxd_SV1310_,  pxd_SV1281_,
          and  pxd_SV9M001_  functions, documentation now notes that pxd_PIXCIopen
          performs partial, quick initialization of  ;  initialization  for  these
          camera  functions  is  delayed  until the first such function is called.
          Time sensitive applications should call any of  these  camera  functions
          once   before   entering   the   application's   time   critical  phase.
          (23-Dec-2004)

     78.  Fixed Feature: Use of clserPIXCI.DLL (the stand-alone Camera  Link  API)
          failed under Windows 95, 98 if the PIXCI(R) was not previously opened by
          XCLIB or XCAP.  (06-Jan-2005)

     79.  Added      Feature:      Functions       pxd_SV9M001_setExposureAndGain,
          pxd_SV9M001_setResolutionAndTiming  and  other related functions provide
          camera  specific  controls  for  the  SILICON  VIDEO(R)  9T001C  camera.












                                        - 27 -



          (27-Feb-2005).

     80.  Improved  Feature:  The clserPIXCI.DLL (the stand-alone Camera Link API)
          has been renamed to clserEPX.dll, and is now compliant with  the  Camera
          Link V1.1 specification.  (12-May-2005).

     81.  Improved Feature: The pxd_xclibEscape now returns NULL if the library is
          not open.  (12-May-2005)

     82.  Fixed Feature: The Linux version of the PIXCI(R)  driver  did  not  work
          with the (very) old PIXCI(R) SV2 and SV3 frame grabbers.  (25-Jun-2005)

     83.  Fixed  Feature:  In  beta  releases of XCLIB w. support for the PIXCI(R)
          CL2, the pxd_serialConfigure would ONLY work with the CL2, not the older
          CL1, CL3SD, etc.  (27-Jun-2005).

     84.  Improved  Feature:  The data rate of the I2C or two wire serial bus used
          to control SILICON VIDEO(R) camera heads can now be  increased  via  the
          `-I2C'  Device Configuration Parameters so as to allow faster control of
          gain and other camera head features when used with shorter cables.  This
          feature  is particularly useful with 9T001C cameras, whose camera head's
          control involves more I2C or two wire serial  bus  activity  than  other
          SILICON VIDEO(R) camera heads.  (04-Aug-2005).

     85.  Added Feature: Now supports Linux 2.6.x kernels.  (03-Oct-2005).

     86.  Added  Feature:  Supports  the  SILICON  VIDEO(R) 642M and 642C cameras,
          including utilizing video setup files saved by XCAP to restore the  cam-
          era state.  Functions pxd_SV640_setExposureAndGain, pxd_SV640_setResolu-
          tionAndTiming and other related functions provide camera  specific  con-
          trols for the SILICON VIDEO(R) 642M and 642C cameras.  (23-Nov-2005).

     87.  Fixed Feature: The pxd_readuchar and pxd_readushort functions, when used
          to read an AOI of the image with one function call,  under  some  memory
          configurations may return incorrect pixel data.  (22-Dec-2005).

     88.  API  Tweak:  The `cnt' parameter of ::imageReadUChar, ::imageWriteUChar,
          ::imageReadUShort,     ::imageWriteUShort,     ::imageReadUInt,      and
          ::imageWriteUInt  has  been tweaked from `int' to `size_t'.  This has no
          effect on (current) 32 bit applications.  (18-Jan-2006).

     89.  Modified Feature: The file name of 32 bit Linux drivers has been changed
          from  pixcii86.o  or pixcii86.ko to pixci_i386.o or pixci_i386.ko.  This
          will avoid confusion  with  new  64  bit  Linux  drivers,  to  be  named
          pixci_x86_64.ko.   Similarly, the file names of 32 bit Linux drivers has
          changed from xclibi86.a and pxipli86.a to xclib_i386.a and  pxipl_i386.a
          (The  i386  or  x86_64  file  name components are consistent with `uname
          -i').  (30-Jan-2006).














                                        - 28 -



     90.  Improved Feature: XCLIB now supports the PIXCI(R) CL1 Rev. 3.  An  older
          XCLIB  used  with a PIXCI(R) CL1 Rev. 3 is not able to correctly program
          the Camera Link serial baud rate.  (07-Feb-2006)

     91.  Improved Feature: XCLIB now supports the PIXCI(R) E1, PCI Express  frame
          grabber.  Note that Microsoft does not support PCI Express under Windows
          95, 98, ME, or NT; neither does XCLIB.  (20-Feb-2006)

     92.  Modified Feature: High resolution time stamping for Windows NT, 2000, XP
          is  now  the default for all PIXCI(R) frame grabbers.  Previously it was
          the default only for the PIXCI(R) CL3SD.  (07-Apr-2006)

     93.  API Tweak: The type of the offset parameter of  ::getVidStatusValue  has
          been  changed  from uint to size_t to better accommodate 64 bit environ-
          ments.  Ditto  the  cnt  parameters  of  ::io,  ::ioctl,  pxd_readuchar,
          pxd_writeuchar,  pxd_readushort,  and  pxd_writeushort have been changed
          from uint or int to size_t.  This change does not affect 32 bit environ-
          ments, under which the two types are the same size.  (12-May-2006)

     94.  Improved Feature: XCLIB now supports the PIXCI(R) E4, E1DB, and EL1, PCI
          Express frame grabbers.  (20-Feb-2006)

     95.  Improved Feature: XCLIB now supports  the  PIXCI(R)  E4DB,  PCI  Express
          frame grabber.  (30-Jun-2006)

     96.  Modified Feature: The ctobas.exe utility, to generate VB and VB.NET dec-
          larations,  is  no  longer  distributed.   The  XCLIB  distribution  not
          includes VB and VB.NET declarations in XCLIB_VB.TXT and XCLIB_VBNET.TXT.
          (02-Sep-2006)

     97.  Improved Feature: For Linux, the the `-LX' Driver Configuration  Parame-
          ter  allows requesting a higher resolution timer for time stamping video
          events.  (06-Nov-2006)

     98.  Fixed Feature: For SILICON VIDEO(R) 9M001 and 9M001C cameras, the actual
          frame  period  was  one  line  longer than the program's requested frame
          period.  (07-Dec-2006)

     99.  Improved Feature: XCLIB now has preliminary  support  for  the  PIXCI(R)
          EC1,  Express Card frame grabbers; the number of general purpose inputs,
          outputs, and triggers is not yet finalized.  (18-Dec-2006)

    100.  Fixed Feature: On some computers with hyperthreading or multiple proces-
          sors,  under  Windows  NT, 2000, or XP, infrequent errors in Camera Link
          serial transmit or receive data may occur.  (26-Dec-2006)

    101.  Fixed Feature: Using XCLIB-Lite, the various  file  load/save  functions
          returned PXERMALLOC.  (09-Jan-2007)














                                        - 29 -



    102.  Improved  Feature:  Drivers for Windows 2000 and XP, as well all Windows
          DLL's and executables, are now digitally signed.  (17-Jan-2007)

    103.  Improved Feature: XCLIB now has support for the PIXCI(R) EL1DB,  Express
          Card frame grabbers.  (18-Dec-2006)

    104.  Fixed  Feature:  Under  Linux,  the  pxd_doSnap() does not work as docu-
          mented.  It sometimes takes longer than necessary to  complete,  and  in
          case   of   a  timeout  returns  PXERDEVFAULT  instead  of  PXERTIMEOUT.
          (30-Jan-2007)

    105.  Fixed Feature: When using a PIXCI(R) SI, versions of XCLIB on  or  after
          Oct.  2006  may incorrectly report `Camera head disconnected', depending
          on cable length.  (31-Jan-2007)

    106.  Improved Feature: For SILICON VIDEO(R) 9T001 cameras, the (analog)  gain
          and  digital  gains  have  been combined into a single, integrated gain.
          The integrated gain is easier to use, and  prevents  use  of  less  than
          optimal  settings  (such as applying digital gain before the analog gain
          is maximized).  (09-Feb-2007)

    RELEASE NOTES: XCLIB  -- Version 2.1

      1.  This release supports the PIXCI(R) SV2, SV3, SV4, D,  D24,  D32,  and  A
          models,   in   Watcom+Tenberry   extended   32   bit  DOS,  and  Windows
          95/98/NT/2000 environments.  Though not documented, the 95/98 driver and
          library also works in Windows ME.  (28-Aug-2000).

      2.  Added feature: An additional forceful memory allocation method added for
          Windows ME using the -IA driver configuration parameter in similar  man-
          ner as for Windows NT.  (01-Sep-2000).

      3.  Fixed  feature:  The  default  format  (pixels per clock) for the Pulnix
          TMC-9700 is incorrect.  (04-Sep-2000)

      4.  Fixed feature: Using pxd_getGPOut or  its  non-SCF  counterpart  with  a
          PIXCI(R) D,  D24,  D32,  or A and certain Kodak 10 bit cameras may cause
          loss of the 2 least significant bits.  (7-Sep-2000).

      5.  Fixed  documentation:   Documentation   for   pxd_renderDirectVideoInit,
          pxd_renderDirectVideoDone,  pxd_renderDirectVideoLive, and pxd_renderDi-
          rectVideoUnLive    showed    these    functions    as    being     named
          pxd_DirectVideoInit,   pxd_DirectVideoDone,   pxd_DirectVideoLive,   and
          pxd_DirectVideoUnLive.  The library  and  .h  files  are  not  affected.
          (15-Sep-2000).

      6.  Fixed  feature:  The  default format for the Dalsa CA-D4 was incorrectly
          set as if for a line scan camera.  (19-Sep-2000).














                                        - 30 -



      7.  Fixed documentation: The documentation for pxd_goLiveSeq  also  referred
          to  a  `pxd_goSnapSeq' function; the `pxd_goSnapSeq' was a typographical
          error and should have been pxd_goLiveSeq.  (28-Sep-2000).

      8.  Added feature: Support for using interlace cameras with the  PIXCI(R) D,
          D24,  D32  added with support for snap, live, and sequence capture.  The
          ::setLiveTrigBuf does not yet support interlace modes.  (29-Sep-2000)

      9.  Fixed release: Versions of XCLIB for Windows  NT  w/out  PXIPL  did  not
          included  the EPIXXCWT.SYS driver and related files.  These files can be
          obtained from the XCAP release.  (03-Nov-2000)

     10.  Added feature: XCLIB now supports the PIXCI(R) D2X series of frame grab-
          bers.  (06-Nov-2000)

     11.  Fixed documentation: The documentation for the reserved period parameter
          of ::setLivePairBuf specified that its value should  be  0.   The  value
          should be 1.  (09-Nov-2000).

     12.  Added  feature:  The  pxd_defineImage,  pxd_defineImage3, pxd_readuchar,
          pxd_readushort, pxd_writeuchar, and pxd_writeushort  now  accept  `GRAY'
          and  `Gray'  as a synonyms for `Grey', and now accept `Bayer' for use in
          conjunction with cameras that actually output raw Bayer pattern  values,
          and  where the library would otherwise be responsible for converting the
          values to RGB(x) or BGR(x).  (22-Dec-2000).

     13.  Modified feature: For Bayer output cameras, the `Default'  pixel  format
          is  now  BGR  rather  than  RGB,  for  better  display  performance when
          `Default' is requested.  (Does not affect code that explicitly requested
          BGR format).  (01-Jan-2001).

     14.  Fixed  feature:  A  Driver  Configuration  Parameter  of `-XM'=0 (a non-
          default value) did not work properly with multiple boards installed.

          With multiple boards, one of which having a  configuration  error  while
          others  are  selected  for  actual  use, may result in a spurious `Can't
          allocate frame buffer memory' error.  (02-Jan-2001).

     15.  Fixed Feature: The pxd_defineImage3  did  not  accept  a  colorspace  of
          `Default' (the pxd_defineImage was not affected).  (13-Jan-2001).

     16.  Fixed Feature: The pxd_defineImage and pxd_defineImage3 area of interest
          selection may or may not have the correct  effect,  depending  upon  the
          function  with  which  the pxd_defineImage or pxd_defineImage3 result is
          used (a new bug only in previous release).  (13-Jan-2001).

     17.  Added Feature: The pxd_defineImage and  pxd_defineImage3  now  accept  a
          colorspace  of  `Display', which provides the most efficient color space
          for display of the frame  buffer  through  pxio8_GDIDisplay  or  similar
          functions.  (13-Jan-2001).












                                        - 31 -



     18.  Fixed  Feature:  Using forceful memory allocation under Windows NT, Win-
          dows 2000, or DOS with a PIXCI(R)  SV4  would  result  in  unpredictable
          behavior  the  second  time  (since  booting)  that the board is opened.
          (16-Jan-2001).

     19.  Fixed Feature: Calling pxd_goLiveSeq or ::setLiveSeqBuf while a previous
          pxd_goLiveSeq or ::setLiveSeqBuf was in operation did not alter the num-
          buf setting .  (17-Jan-2001)

     20.  Added Feature: XCLIB now supports the two G.P In and two  G.P  Out  bits
          for the PIXCI(R) D2X series of frame grabbers.  (24-Jan-2001).

     21.  Fixed  Feature: For PIXCI(R) SV4 frame grabbers in ::setLiveSeqBuf mode,
          a   ::getLiveStatus   using   PXVIST_RUNNING    always    returned    0.
          (31-Jan-2001).

     22.  Added Feature: The pxd_eventFieldCreate and pxd_eventCapturedFieldCreate
          allow the application to be signalled via a Windows event at  the  start
          of  each  field,  and/or  at the end of each captured field.  Under Ten-
          berry+DOS, pxd_eventFieldCreate and  pxd_eventCapturedFieldCreate  allow
          specifying  a  `callback'  function  to  be invoked at the start of each
          field, and/or at the end of each captured field.  (06-Feb-2001).

     23.  Improved Feature: A new EPIXXCW2.SYS driver for  Windows  2000  provides
          better   compatibility  with  newer  motherboards.   In  particular,  it
          resolves a problem with motherboards using early  800  series  chipsets,
          which  would  not provide interrupts.  The older EPIXXCWT.SYS driver for
          Windows NT may still be used under Windows 2000 on all  previously  sup-
          ported motherboards.  (20-Feb-2001).

     24.  Fixed  feature:  The  default  format  for  the  SMD 4M15 was incorrect.
          (27-Mar-2001).

     25.  Added Feature: New function  pxd_setExsyncPrincMode,  pxd_getExsyncMode,
          and  pxd_getPrincMode  allow  setting camera configuration bits, but not
          suggested for use in favor of loading a new video configuration format.

          New service pxd_videoFormatAsIncluded allows configuring XCLIB as per  a
          video  configuration format that has been compiled into the application,
          and without re-opening XCLIB.  (01-Apr-2001).

     26.  Fixed Feature: The ::setLiveTrigBuf used with a PIXCI(R) SV4 frame grab-
          ber  did  not always set the `gpout60value' or `gpout80value' correctly.
          (08-May-2001)

     27.  Added Feature: The ::setLiveTrigBuf is now supported  for  the  PIXCI(R)
          D2X frame grabbers.  (09-May-2001).

     28.  Added feature: XCLIB now supports the PIXCI(R) CL1 series of frame grab-
          bers  for  Camera  Link  cameras.   New  functions  pxd_serialConfigure,












                                        - 32 -



          pxd_serialRead,  and  pxd_serialWrite  support  reading and writing data
          through the PIXCI(R) CL1.  (15-May-2001).

     29.  Fixed  feature:  Under  Windows  NT  and  2000,  the  event  created  by
          pxd_eventFieldCreate  and pxd_eventCapturedFieldCreate is initially sig-
          nalled; thus the first WaitForSingleObject would always  return  immedi-
          ately.  For PIXCI(R) D2X frame grabbers, the event created by pxd_event-
          CapturedFieldCreate behaved the same as an event created  by  pxd_event-
          FieldCreate.  (18-May-2001).

     30.  Added  Feature:  The  XCLIB now supports the PIXCI(R) SV5 frame grabber.
          (29-May-2001).

     31.  Fixed Feature: Under Windows 2000, the PIXCI(R) SV5 would appear as  two
          devices,  (1) The  SV5,  and (2) A `can't identify frame grabber model'.
          (18-Jun-2001).

     32.  Added Feature: The XCLIB now  support  opening  multiple,  simultaneous,
          instances  of  the  library;  allowing  use  of multiple, non-identical,
          PIXCI(R) frame grabbers.  The multiple instances must be opened from the
          same process, with multi-thread synchronization provided by the applica-
          tion program.  (01-Jul-2001).

     33.  Fixed Feature: The  new  pxd_serialWrite  did  not  function  correctly.
          (03-Jul-2001).

     34.  Modified feature: For PIXCI(R) SV2, SV3, SV4, and SV5, for PAL and CCIR,
          the default video setup has been changed to avoid capturing black  lines
          at the top of the image.  (06-Jul-2001).

     35.  Fixed Feature: When using Forceful Memory allocation under Windows NT or
          2000, the frame buffer memory would not be cleared when Windows  booted.
          Rather,  the  memory,  or a portion of the memory, would be cleared each
          time the library/driver was opened.  (18-Jul-2001).

     36.  Fixed Feature: The ::setLiveTrigBuf did not work with the PIXCI(R)  D2X,
          causing program or PC hang-ups.  (20-Jul-2001).

     37.  Modified feature: The size of the serial data buffers for pxd_serialRead
          and pxd_serialWrite have been increased from 32  bytes  to  1024  bytes.
          (28-Jul-2001).

     38.  Fixed  Feature:  For PIXCI(R) D, D24, D32, D2X, or CL1, specifying video
          resolution `setmaxdatsamples' or  `setmaxvidsamples'  with  insufficient
          frame  buffer  memory  to  achieve  maximum resolution would (correctly)
          cause the `setmax...samples' to be overridden and a  less  than  maximum
          resolution  to  be  used.  However, the X & Y resolution used, trading X
          resolution for Y resolution, would not be consistent.  (05-Aug-2001).














                                        - 33 -



     39.  Fixed Feature: Trying to open a frame grabber while already in use by an
          earlier  application correctly produced an error, but incorrectly closed
          the frame grabber and deprived  the  earlier  application  of  its  use.
          (13-Aug-2001).

     40.  Fixed  Feature:  Support  for  opening multiple, non-identical, PIXCI(R)
          frame grabbers was not  fully  included  in  Windows  NT/2000  versions.
          (17-Aug-2001).

     41.  Added   Feature:  New  functions  pxd_buffersFieldCount  pxd_buffersGPIn
          pxd_buffersSysTicks provide the time and value of  the  general  purpose
          inputs for each captured buffer.  (16-Sep-2001).

     42.  Added Feature: New function pxd_goLiveTrig allows using ::setLiveTrigBuf
          within the SCF functions.  (25-Sep-2001).

     43.  Fixed Feature: The ::setLiveTrigBuf did not work with the PIXCI(R)  D2X,
          causing the `wait for g.p. input' to never be satisfied.  (05-Oct-2001).

     44.  Fixed Feature: The colorspace parameter of pxd_readuchar, pxd_writeuchar
          and similar functions is documented as allowing a selection of  `YCrCb',
          `YofYCrCb', `RofYCrCb', and `BofYCrCb', but the library instead required
          `YCRCB', `YofYCRCB', `RofYCRCB',  and  `BofYCRCB'.   Either  `YCRCB'  or
          `YCrCb', and their variants, are now allowed.  (05-Oct-2001)

     45.  Fixed  Feature:  The  ::importStateCopy  and  ::exportStateCopy, and the
          third parameter of pxd_PIXCIopen did not always work properly under Wat-
          com+Tenberry.  (24-Oct-2001).

     46.  Modified  Feature:  A  twelfth  parameter,  trackers  has  been added to
          ::setLiveSeqBuf; existing code should simply add a final parameter of 0.
          (28-Oct-2001).

     47.  Added feature: XCLIB now supports the PIXCI(R) D3X series of frame grab-
          bers.  (Oct-2001)

     48.  Added Feature: XCLIB now supports the G.P. In and  G.P.  Out  bits  that
          have   been   added   to   newer   released   of  PIXCI(R)  CL1  boards.
          (12-Nov-2001).

    RELEASE NOTES: XCLIB  -- Version 0.0 Beta

      1.  Fixed  Feature.   The  pxd_readuchar,  pxd_writeuchar,   pxd_readushort,
          pxd_writeushort,  as  well  as their ::imageReadUChar, ::imageWriteUChar
          ::imageReadUShort, ::imageWriteUShort equivalents do not  work  properly
          on an image AOI.  (27-Jun-2000).













